/obj/item/clothing/accessory/identitypins
	name = "transgender identity pin"
	desc = "A pin indicating that its wearer identifies as transgender."
	icon_state = "transgenderpin"
	item_state = "identitypins"
	on_rolled = list("down" = "none")
	slot = ACCESSORY_SLOT_INSIGNIA

/obj/item/clothing/accessory/identitypins/lesbianpin
	name = "lesbian identity pin"
	desc = "A pin indicating that its wearer identifies as lesbian."
	icon_state = "lesbianpin"

/obj/item/clothing/accessory/identitypins/bisexualpin
	name = "bisexual identity pin"
	desc = "A pin indicating that its wearer identifies as bisexual."
	icon_state = "bisexualpin"

/obj/item/clothing/accessory/identitypins/gaypin
	name = "gay identity pin"
	desc = "A pin indicating that its wearer identifies as gay."
	icon_state = "gaypin"

/obj/item/clothing/accessory/identitypins/pansexualpin
	name = "pansexual identity pin"
	desc = "A pin indicating that its wearer identifies as pansexual."
	icon_state = "pansexualpin"

/obj/item/clothing/accessory/identitypins/nonbinarypin
	name = "nonbinary identity pin"
	desc = "A pin indicating that its wearer identifies as nonbinary."
	icon_state = "nonbinarypin"

/obj/item/clothing/accessory/identitypins/straightpin
	name = "straight identity pin"
	desc = "A pin indicating that its wearer identifies as straight."
	icon_state = "straightpin"

/obj/item/clothing/accessory/identitypins/asexualpin
	name = "asexual identity pin"
	desc = "A pin indicating that its wearer identifies as asexual."
	icon_state = "asexualpin"

/obj/item/clothing/accessory/identitypins/intersexpin
	name = "intersex identity pin"
	desc = "A pin indicating that its wearer identifies as intersexual."
	icon_state = "intersexpin"
