/decl/footsteps
	var/list/footstep_sounds

/decl/footsteps/catwalk
	footstep_sounds = list(
		'sounds/effects/footstep/catwalk1.ogg',
		'sounds/effects/footstep/catwalk2.ogg',
		'sounds/effects/footstep/catwalk3.ogg',
		'sounds/effects/footstep/catwalk4.ogg',
		'sounds/effects/footstep/catwalk5.ogg')

/decl/footsteps/wood
	footstep_sounds = list(
		'sounds/effects/footstep/wood1.ogg',
		'sounds/effects/footstep/wood2.ogg',
		'sounds/effects/footstep/wood3.ogg',
		'sounds/effects/footstep/wood4.ogg',
		'sounds/effects/footstep/wood5.ogg')

/decl/footsteps/tiles
	footstep_sounds = list(
		'sounds/effects/footstep/floor1.ogg',
		'sounds/effects/footstep/floor2.ogg',
		'sounds/effects/footstep/floor3.ogg',
		'sounds/effects/footstep/floor4.ogg',
		'sounds/effects/footstep/floor5.ogg')

/decl/footsteps/plating
	footstep_sounds = list(
		'sounds/effects/footstep/plating1.ogg',
		'sounds/effects/footstep/plating2.ogg',
		'sounds/effects/footstep/plating3.ogg',
		'sounds/effects/footstep/plating4.ogg',
		'sounds/effects/footstep/plating5.ogg')

/decl/footsteps/carpet
	footstep_sounds = list(
		'sounds/effects/footstep/carpet1.ogg',
		'sounds/effects/footstep/carpet2.ogg',
		'sounds/effects/footstep/carpet3.ogg',
		'sounds/effects/footstep/carpet4.ogg',
		'sounds/effects/footstep/carpet5.ogg')

/decl/footsteps/asteroid
	footstep_sounds = list(
		'sounds/effects/footstep/asteroid1.ogg',
		'sounds/effects/footstep/asteroid2.ogg',
		'sounds/effects/footstep/asteroid3.ogg',
		'sounds/effects/footstep/asteroid4.ogg',
		'sounds/effects/footstep/asteroid5.ogg')

/decl/footsteps/grass
	footstep_sounds = list(
		'sounds/effects/footstep/grass1.ogg',
		'sounds/effects/footstep/grass2.ogg',
		'sounds/effects/footstep/grass3.ogg',
		'sounds/effects/footstep/grass4.ogg')

/decl/footsteps/water
	footstep_sounds = list(
		'sounds/effects/footstep/water1.ogg',
		'sounds/effects/footstep/water2.ogg',
		'sounds/effects/footstep/water3.ogg',
		'sounds/effects/footstep/water4.ogg')

/decl/footsteps/lava
	footstep_sounds = list(
		'sounds/effects/footstep/lava1.ogg',
		'sounds/effects/footstep/lava2.ogg',
		'sounds/effects/footstep/lava3.ogg')

/decl/footsteps/blank
	footstep_sounds = list('sounds/effects/footstep/blank.ogg')

/decl/footsteps/snow
	footstep_sounds = list(
		'sounds/effects/footstep/snow1.ogg',
		'sounds/effects/footstep/snow2.ogg',
		'sounds/effects/footstep/snow3.ogg',
		'sounds/effects/footstep/snow4.ogg',
		'sounds/effects/footstep/snow5.ogg')

/decl/footsteps/sand
	footstep_sounds = list(
		'sounds/effects/footstep/sand1.ogg',
		'sounds/effects/footstep/sand2.ogg',
		'sounds/effects/footstep/sand3.ogg',
		'sounds/effects/footstep/sand4.ogg')
