/decl/audio/track/absconditus
	source = /music/traitor.ogg'
	title = "Absconditus"
	author = "Zhay Tee"
	collection = "Minerva: Metastasis OST"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://bandcamp.zhaytee.net/track/absconditus"

/decl/audio/track/ambispace
	display = "Beyond"
	source = /ambience/ambispace.ogg'
	title = "Bad Apple!! (slowed down)"
	author = "Alstroemeria Records"
	license = /decl/license/grandfathered

/decl/audio/track/asfarasitgets
	source = /music/europa/asfarasitgets.ogg'
	title = "As Far As It Gets"
	author = "A Drop A Day"
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/decl/audio/track/businessend
	source = /music/businessend.ogg'
	title = "Business End"
	author = "Cletus Got Shot"
	collection = "Unamerican"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://freemusicarchive.org/music/Cletus_Got_Shot/Unamerican/Cletus_Got_Shot_-_UNAMERICAN_-_09_Business_End"

/decl/audio/track/chasing_time
	source = /music/chasing_time.ogg'
	title = "Chasing Time"
	author = "Dexter Britain"
	collection = "Creative Commons Vol. 1"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "http://www.dexterbritain.co.uk"

/decl/audio/track/clouds_of_fire
	source = /music/clouds.s3m'
	title = "Clouds of Fire"
	author = "Hector/dMk"
	license = /decl/license/grandfathered
	url = "https://modarchive.org/index.php?request=view_by_moduleid&query=73980"

/decl/audio/track/cloudsofneptune
	source = /music/Clouds_of_Neptune.ogg'
	title = "Clouds of Neptune"
	author = "Dukica99"
	license = /decl/license/cc_by_4_0
	url = "https://soundcloud.com/user-472035237/clouds-of-neptune"

/decl/audio/track/comet_haley
	source = /music/comet_haley.ogg'
	title = "Comet Halley"
	author = "Stellardrone"
	collection = "Light Years"
	license = /decl/license/cc_by_3_0
	url = "http://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

/decl/audio/track/df_theme
	display = "Asteroids"
	source = /ambience/song_game.ogg'
	title = "Dwarf Fortress Main Theme"
	author = "Beyond Quality"
	license = /decl/license/grandfathered

/decl/audio/track/digit_one
	display = "Maschine Klash"
	source = /music/1.ogg'
	title = "Half-Life 2 - Tracking Device"
	author = "Kelly Bailey"
	license = /decl/license/grandfathered

/decl/audio/track/dilbert
	display = "Stage Three"
	source = /music/title2.ogg'
	title = "Robocop.mp3"
	author = "CBoyardee"
	collection = "Dehumanize Yourself and Face to Bloodshed"
	license = /decl/license/grandfathered

/decl/audio/track/eighties
	source = /music/europa/80salloveragain.ogg'
	title = "80s All Over Again"
	author = "A Drop A Day"
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/decl/audio/track/elevator
	display = "Please Come Back Any Time"
	source = /music/elevatormusic.ogg'
	title = "Local Forecast (Elevator)"
	author = "Kevin MacLeod"
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1300012"

/decl/audio/track/elibao
	source = /music/elibao.ogg'
	title = "every light is blinking at once"
	author = "Earthcrusher"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

/decl/audio/track/endless_space
	source = /music/space.ogg'
	title = "Endless Space"
	author = "SolusLunes"
	license = /decl/license/cc_by_3_0
	url = "https://www.newgrounds.com/audio/listen/67583"

/decl/audio/track/epicintro2015
	source = /music/epic2015.ogg'
	title = "Epic Intro 2015"
	author = "Sascha Ende"
	license = /decl/license/cc_by_4_0
	url = "https://filmmusic.io/song/323-epic-intro-2015/"

/decl/audio/track/epicintro2017
	source = /music/epic2017.ogg'
	title = "Epic Intro 2017"
	author = "Sascha Ende"
	license = /decl/license/cc_by_4_0
	url = "https://filmmusic.io/song/558-epic-intro-2017/"

/decl/audio/track/floating
	display = "Floating"
	source = /music/main.ogg'
	title = "Unknown"
	author = "Unknown"
	license = /decl/license/grandfathered

/decl/audio/track/hull_rupture
	source = /music/hull_rupture.ogg'
	title = "Hull Rupture"
	author = "Mikazu"
	license = /decl/license/cc_by_sa_3_0
	url = "https://soundcloud.com/mikazu-1/baystation-12-hull-rupture"

/decl/audio/track/human
	source = /music/human.ogg'
	title = "Human"
	author = "Borrtex"
	collection = "Creation"
	license = /decl/license/cc_by_nc_3_0
	url = "http://freemusicarchive.org/music/Borrtex/Creation/Borrtex_11_Human"

/decl/audio/track/inorbit
	source = /music/europa/Chronox_-_03_-_In_Orbit.ogg'
	title = "In Orbit"
	author = "Chronox"
	license = /decl/license/cc_by_4_0
	url = "freemusicarchive.org/music/Chronox_2/Voyager/Chronox_-_02_-_In_Orbit"

/decl/audio/track/lasers
	source = /music/lasers_rip_apart_the_bulkhead.ogg'
	title = "lasers rip apart the bulkhead"
	author = "Earthcrusher"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/alexanderdivine/lasers-rip-apart-the-bulkhead"

/decl/audio/track/level3_mod
	display = "Scratch"
	source = /music/title1.ogg'
	title = "Flip-Flap"
	author = "X-CEED"
	license = /decl/license/grandfathered
	url = "https://aminet.net/package/mods/xceed/Flipflap"

/decl/audio/track/lysendraa
	source = /music/lysendraa.ogg'
	title = "Memories Of Lysendraa"
	author = "TALES"
	collection = "The Seskian Wars"
	license = /decl/license/cc_by_nc_nd_4_0
	url = "http://freemusicarchive.org/music/TALES/The_Seskian_Wars/8-Memories_Of_Lysendraa"

/decl/audio/track/marhaba
	source = /music/marhaba.ogg'
	title = "Marhaba"
	author = "Ian Alex Mac"
	collection = "Cues"
	license = /decl/license/cc_by_3_0
	url = "http://freemusicarchive.org/music/Ian_Alex_Mac/Cues/Marhaba"

/decl/audio/track/martiancowboy
	source = /music/europa/Martian Cowboy.ogg'
	title = "Martian Cowboy"
	author = "Kevin MacLeod"
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=usuan1100349"

/decl/audio/track/misanthropic_corridors
	source = /music/misanthropic_corridors.ogg'
	title = "Misanthropic Corridors"
	author = "Mikazu"
	license = /decl/license/cc_by_sa_3_0
	url = "https://soundcloud.com/mikazu-1/baystation-12-misanthropic-corridors"

/decl/audio/track/monument
	source = /music/europa/Six_Umbrellas_-_05_-_Monument.ogg'
	title = "Monument"
	author = "Six Umbrellas"
	license = /decl/license/cc_by_sa_4_0
	url = "https://sixumbrellas.bandcamp.com/album/the-psychedelic-and"

/decl/audio/track/nebula
	source = /music/europa/Pulse_Emitter_-_04_-_Nebula.ogg'
	title = "Nebula"
	author = "Pulse Emitter"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/audio/track/one_loop
	display = "Fleet Party Theme"
	source = /misc/TestLoop1.ogg'
	title = "One (abridged loop)"
	author = "Swedish House Mafia"
	license = /decl/license/grandfathered

/decl/audio/track/on_the_rocks
	source = /music/on_the_rocks.ogg'
	title = "On the Rocks"
	author = "Mikazu"
	license = /decl/license/cc_by_sa_3_0
	url = "https://soundcloud.com/mikazu-1/baystation-12-on-the-rocks"

/decl/audio/track/pwmur
	source = /music/pwmur.ogg'
	title = "phoron will make us rich"
	author = "Earthcrusher"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/alexanderdivine/phoron-will-make-us-rich"

/decl/audio/track/rimward_cruise
	source = /music/rimward_cruise.ogg'
	title = "Rimward Cruise"
	author = "Mikazu"
	license = /decl/license/cc_by_sa_3_0
	url = "https://soundcloud.com/mikazu-1/baystation-12-rimward-cruise"

/decl/audio/track/salutjohn
	source = /music/salutjohn.ogg'
	title = "Salut John"
	author = "Quimorucru"
	collection = "Un méchant party"
	license = /decl/license/cc_by_nc_nd_4_0
	url = "http://freemusicarchive.org/music/Quimorucru/Un_mchant_party/Quimorucru_-_Un_mchant_party__Compilation__-_20_Salut_John"

/decl/audio/track/space_oddity
	source = /music/space_oddity.ogg'
	title = "Space Oddity"
	author = "Chris Hadfield"
	license = /decl/license/grandfathered

/decl/audio/track/thunderdome
	display = "Thunderdome"
	source = /music/THUNDERDOME.ogg'
	title = "Sektor11"
	author = "MashedByMachines"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://www.newgrounds.com/audio/listen/312622"

/decl/audio/track/torch
	source = /music/Torch.ogg'
	title = "Torch: A Light in the Darkness"
	author = "L. Luke Leimer/LorenLuke"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://soundcloud.com/luke-leimer/torch-a-light-in-the-darkness"

/decl/audio/track/torn
	source = /music/europa/Macamoto_-_05_-_Torn.ogg'
	title = "Torn"
	author = "Macamoto"
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://macamoto.bandcamp.com/track/torn"

/decl/audio/track/treacherous_voyage
	source = /music/treacherous_voyage.ogg'
	title = "Treacherous Voyage"
	author = "Jon Luc Hefferman"
	collection = "Eilean Mor"
	license = /decl/license/cc_by_nc_3_0
	url = "http://freemusicarchive.org/music/Jon_Luc_Hefferman/20170730112628534/Treacherous_Voyage"

/decl/audio/track/voidsent
	source = /music/voidsent.ogg'
	title = "Voidsent"
	author = "Mikazu"
	license = /decl/license/cc_by_sa_3_0
	url = "https://soundcloud.com/mikazu-1/baystation-12-voidsent"

/decl/audio/track/wake
	source = /music/wake.ogg'
	title = "Wake"
	author = "Ryan Little"
	license = /decl/license/cc_by_nc_nd_4_0
	url = "http://freemusicarchive.org/music/Ryan_Little/~/Ryan_Little_-_Wake"

/decl/audio/track/wildencounters
	source = /music/europa/WildEncounters.ogg'
	title = "Wild Encounters"
	author = "A Drop A Day"
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

// SCPRP Tracks
//TODO: Many of these tracks in code need proper sources!
/decl/audio/track/dieinthedark
	source = /music/foundation.ogg'
	title = "We Die In The Dark, So You Can Live In The Light"
	author = "Piotr Musial"
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

/decl/audio/track/perdition
	source = /music/perdition.ogg'
	title = "Site 64 Perdition"
	author = "Comrade"
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

/decl/audio/track/ajoura
	source = /music/ajoura.ogg'
	title = "The SCP Foundation Main Theme"
	author = "Ajoura"
	url = "https://www.youtube.com/watch?v=YJaeH8ffl_M"
	license = /decl/license/grandfathered

/decl/audio/track/days
	source = /music/days.ogg'
	title = "30 Days"
	author = "Buffalowing/Various Artists"
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

/decl/audio/track/hie
	source = /music/howitends.ogg'
	title = "How It Ends"
	author = "Atli Orvarsson"
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

/decl/audio/track/chaos
	source = /music/chaos_insurgency.ogg'
	title = "The Chaos Insurgency Theme (SCP:SL)"
	author = "Jacek 'Fragik' Rogal"
	license = /decl/license/cc_by_sa_4_0
	url = "https://www.youtube.com/watch?v=hZ3HS_ANyak"
