
/obj/item/weapon/card/id/scp13/
	desc = "A golden identification card belonging to the Commanding Officer."
	icon_state = "gold"
	item_state = "gold_id"
	job_access_type = /datum/job/captain
/*
***************
***SCP CARDS***
***************
*/
// SECURITY
/obj/item/weapon/card/id/seclvl1
	name = "level one security keycard"
	desc = "A light blue card. Seems almost as unimportant as the person itself."
	icon_state = "securitylvl1"
	item_state = "Sec_ID1"
	job_access_type = /datum/job/enlistedofficer

/obj/item/weapon/card/id/seclvl2
	name = "level five security keycard"
	desc = "A dark purple keycard. Looks important."
	icon_state = "securitylvl2"
	item_state = "Sec_ID2"
	job_access_type = /datum/job/ncoofficer

/obj/item/weapon/card/id/seclvl3
	name = "level five security keycard"
	desc = "A dark blue keycard. Looks important. The person wearing it not so much."
	icon_state = "securitylvl3"
	item_state = "Sec_ID3"
//	job_access_type = /datum/job/hos

/obj/item/weapon/card/id/seclvl4
	name = "level five security keycard"
	desc = "A teal keycard. Looks cool."
	icon_state = "securitylvl4"
	item_state = "Sec_ID4"
	job_access_type = /datum/job/ltofficer

/obj/item/weapon/card/id/seclvl5
	name = "level five security keycard"
	desc = "A dark purple keycard. Looks important."
	icon_state = "securitylvl5"
	item_state = "Sec_ID5"
	job_access_type = /datum/job/hos

// SCIENCE

/obj/item/weapon/card/id/sciencelvl1
	name = "level one science keycard"
	desc = "A light blue keycard. Haven't you seen a janitor with this before?"
	icon_state = "sciencelvl1"
	item_state = "Science_ID1"
	job_access_type = /datum/job/juniorscientist

/obj/item/weapon/card/id/sciencelvl2
	name = "level two science keycard"
	desc = "A bright yellow keycard. Looks ordinary?"
	icon_state = "sciencelvl2"
	item_state = "Science_ID2"
	job_access_type = /datum/job/scientist

/obj/item/weapon/card/id/sciencelvl3
	name = "level three science keycard"
	desc = "A dark yellow keycard. Looks cool, the person wearing it, not so much."
	icon_state = "sciencelvl3"
	item_state = "Science_ID3"
	job_access_type = /datum/job/scientist

/obj/item/weapon/card/id/sciencelvl4
	name = "level four science keycard"
	desc = "An orange keycard. Looks important."
	icon_state = "sciencelvl4"
	item_state = "Science_ID4"
	job_access_type = /datum/job/seniorscientist

/obj/item/weapon/card/id/sciencelvl5
	name = "level five science keycard"
	desc = "A red keycard. Looks like the person wearing this won't give it up easy."
	icon_state = "sciencelvl5"
	item_state = "Science_ID5"
	job_access_type = /datum/job/rd

// ADMIN
/obj/item/weapon/card/id/adminlvl1
	name = "level one administration keycard"
	desc = "A black keycard. Looks like the person wearing this won't give it up easy."
	icon_state = "adminlvl1"
	item_state = "Admin_ID"
//	job_access_type = /datum/job/rd

/obj/item/weapon/card/id/adminlvl2
	name = "level two administration keycard"
	desc = "A black keycard. Looks like the person wearing this won't give it up easy."
	icon_state = "adminlvl2"
	item_state = "Admin_ID"
//	job_access_type = /datum/job/rd

/obj/item/weapon/card/id/adminlvl3
	name = "level three administration keycard"
	desc = "A black keycard. Looks like the person wearing this won't give it up easy."
	icon_state = "adminlvl3"
	item_state = "Admin_ID"
//	job_access_type = /datum/job/rd

/obj/item/weapon/card/id/adminlvl4
	name = "level four administration keycard"
	desc = "A black keycard. Looks like the person wearing this won't give it up easy."
	icon_state = "adminlvl4"
	item_state = "Admin_ID"
	job_access_type = /datum/job/hop

/obj/item/weapon/card/id/adminlvl5
	name = "level five administration keycard"
	desc = "A black keycard. Looks like the person wearing this won't give it up easy."
	icon_state = "adminlvl5"
	item_state = "Admin_ID"
	job_access_type = /datum/job/captain

