/obj/item/clothing/suit/armor/pcarrier/green/scp/mtf_epsilon
	accessories = list(/obj/item/clothing/accessory/armorplate/tactical, /obj/item/clothing/accessory/storage/pouches/green, /obj/item/clothing/accessory/legguards/green)

/obj/item/clothing/suit/armor/vest/scp/medarmor
	name = "armored vest"
	desc = "A synthetic armor vest."
	icon_state = "guard-armor"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	armor = list(melee = 40, bullet = 70, laser = 40, energy = 25, bomb = 30, bio = 15, rad = 10)

/obj/item/clothing/suit/armor/vest/scp/russcom
	name = "Commander armor vest"
	desc = "A synthetic armor vest. This one is for Commander."
	icon_state = "heavy-guard-armor"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	armor = list(melee = 40, bullet = 80, laser = 40, energy = 40, bomb = 40, bio = 15, rad = 10)

/obj/item/clothing/suit/armor/vest/scp/lczcomm
	name = "Heavy-plated armor vest"
	desc = "A synthetic armor vest. This one is for Commander."
	icon_state = "donate_sec"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	armor = list(melee = 40, bullet = 90, laser = 40, energy = 40, bomb = 40, bio = 15, rad = 10)

/obj/item/clothing/suit/armor/vest/scp/commandervest
	name = "armored vest"
	desc = "A synthetic armor vest. This one is for Commander."
	icon_state = "don_sec"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO
	cold_protection = UPPER_TORSO | LOWER_TORSO
	armor = list(melee = 40, bullet = 80, laser = 40, energy = 25, bomb = 30, bio = 15, rad = 10)

/obj/item/clothing/suit/armor/vest/scp/combatexo
	name = "Combat exosuit"
	desc = "Another Synthetic armor vest."
	icon_state = "donor_sec"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	armor = list(melee = 40, bullet = 80, laser = 40, energy = 25, bomb = 30, bio = 15, rad = 10)

/obj/item/clothing/suit/storage/vest/scp/medarmorchaos
	name = "armored vest"
	desc = "A synthetic armor vest."
	icon_state = "chaos-armor"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS
	armor = list(melee = 40, bullet = 85, laser = 40, energy = 25, bomb = 30, bio = 15, rad = 10)
