/obj/item/clothing/under/scp/donor
	name = "grey uniform"
	desc = "A grey uniform."
	icon_state = "donor_sec"

/obj/item/clothing/under/scp/donor2
	name = "blue uniform"
	desc = "A blue engineer's uniform."
	icon_state = "donor_eng"

/obj/item/clothing/under/scp/donor3
	name = "green uniform"
	desc = "A green uniform."
	icon_state = "donate_sec"

/obj/item/clothing/under/scp/greyuniform
	name = "grey uniform"
	desc = "A dull grey uniform."
	icon_state = "grey"

/obj/item/clothing/under/scp/suittie
	name = "suit and tie"
	desc = "A rather sterile looking suit and tie."
	icon_state = "suit"
	worn_state = "suit_s"
	accessories = list(/obj/item/clothing/accessory/red)

/obj/item/clothing/under/scp/dclass
	name = "D-Class uniform"
	desc = "A bright orange jumpsuit, indicative of Class D personnel."
	icon_state = "d"

/obj/item/clothing/under/scp/dclass/short
	name = "Short Sleeved D-Class uniform"
	desc = "A bright orange jumpsuit, indicative of Class D personnel. This one has short sleeves."
	icon_state = "dr"

/obj/item/clothing/under/scp/dclass/undershirt
	name = "Undershirt D-Class uniform"
	desc = "A bright orange jumpsuit, indicative of Class D personnel. This one is missing the upper button-up shirt, showing a white short sleeved shirt."
	icon_state = "ds"

/obj/item/clothing/under/scp/dclass/turtleneck
	name = "Turtleneck D-Class uniform"
	desc = "A bright orange jumpsuit, indicative of Class D personnel. This one has a quite well-kempt turtleneck above the uniform."
	icon_state = "dt"

/obj/item/clothing/under/scp/dclass/janitor
	name = "Janitorial D-Class uniform"
	desc = "A bright orange jumpsuit, indicative of Class D personnel. This one only has the orange colors on the sleeves, indicating it's a janitor, but still D-Class scum."
	icon_state = "dj"

/obj/item/clothing/under/scp/eclass
	name = "Solitary D-Class uniform"
	desc = "A dark grey jumpsuit, indicative of trouble-making Class D personnel."
	icon_state = "e"

/obj/item/clothing/under/scp/hdclass
	name = "High Security D-Class uniform"
	desc = "A bright red jumpsuit, indicative of dangerous Class D personnel."
	icon_state = "hd"

/obj/item/clothing/under/scp/alpha
	name = "Alpha-1 uniform"
	desc = "A modified uniform made specificly for the MTF unit 'Red Right Hand.'"
	icon_state = "alpha-uniform"
	armor = list(melee = ARMOR_MELEE_RESISTANT, bullet = ARMOR_BALLISTIC_SMALL, laser = ARMOR_LASER_MINOR, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9
	item_flags = ITEM_FLAG_THICKMATERIAL
