/obj/item/reagent_containers/food/drinks/coffeecup/SCP
	name = "Foundation coffee cup"
	desc = "A white coffee cup with the foundation symbol emblazoned on the back."
	icon_state = "coffeecup_SCP"
	base_name = "SCP cup"
// SCP STAMPS

/obj/item/stamp/scp/facdir
	name = "Site Director's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/stamp/scp/o5rep
	name = "Representative's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/stamp/scp/hop
	name = "Site Manager's rubber stamp"
	icon_state = "stamp-hop"

/obj/item/stamp/scp/cmo
	name = "Medical Director's rubber stamp"
	icon_state = "stamp-cmo"

/obj/item/stamp/scp/acmo
	name = "Assistant Medical Director's rubber stamp"
	icon_state = "stamp-cmo"
