// All Foundation 19 signs
/obj/structure/sign/scp
	name = "bugged sign"
	icon = 'icons/obj/signs_scp.dmi'

/obj/structure/sign/scp/safe_scp
	name = "\improper Safe SCP"
	desc = "A sign that implies this room to be housing for 'Safe' class SCP object."
	icon_state = "safe"

/obj/structure/sign/scp/euclid_scp
	name = "\improper Euclid SCP"
	desc = "A sign that implies this room to be housing for 'Euclid' class SCP object."
	icon_state = "euclid"

/obj/structure/sign/scp/keter_scp
	name = "\improper Keter SCP"
	desc = "A sign that implies this room to be housing for 'Keter' class SCP object."
	icon_state = "keter"

/obj/structure/sign/scp/thaumiel_scp
	name = "\improper Thaumiel SCP"
	desc = "A sign that implies this room to be housing for 'Thaumiel' class SCP object."
	icon_state = "thaumiel"
