

/datum/access/chapel_office
	id = ACCESS_CHAPEL_OFFICE
	desc = "Chapel Office"
	region = ACCESS_REGION_GENERAL

/datum/access/bar
	id = ACCESS_BAR
	desc = "Bar"
	region = ACCESS_REGION_GENERAL

/datum/access/janitor
	id = ACCESS_JANITOR
	desc = "Custodial Closet"
	region = ACCESS_REGION_GENERAL

/datum/access/crematorium
	id = ACCESS_CREMATORIUM
	desc = "Crematorium"
	region = ACCESS_REGION_GENERAL

/datum/access/kitchen
	id = ACCESS_KITCHEN
	desc = "Kitchen"
	region = ACCESS_REGION_GENERAL

/datum/access/hydroponics
	id = ACCESS_HYDROPONICS
	desc = "Hydroponics"
	region = ACCESS_REGION_GENERAL

/datum/access/library
	id = ACCESS_LIBRARY
	desc = "Library"
	region = ACCESS_REGION_GENERAL
