// Innate

/datum/access/sciencelvl1
	id = ACCESS_SCIENCE_LVL1
	desc = "Science Level 1"
	region = ACCESS_REGION_RESEARCH
	access_type = ACCESS_TYPE_INNATE

/datum/access/sciencelvl2
	id = ACCESS_SCIENCE_LVL2
	desc = "Science Level 2"
	region = ACCESS_REGION_RESEARCH
	access_type = ACCESS_TYPE_INNATE

/datum/access/sciencelvl3
	id = ACCESS_SCIENCE_LVL3
	desc = "Science Level 3"
	region = ACCESS_REGION_RESEARCH
	access_type = ACCESS_TYPE_INNATE

/datum/access/sciencelvl4
	id = ACCESS_SCIENCE_LVL4
	desc = "Science Level 4"
	region = ACCESS_REGION_RESEARCH
	access_type = ACCESS_TYPE_INNATE

/datum/access/sciencelvl5
	id = ACCESS_SCIENCE_LVL5
	desc = "Science Level 5"
	region = ACCESS_REGION_RESEARCH
	access_type = ACCESS_TYPE_INNATE

// Station

/datum/access/rd
	id = ACCESS_RD
	desc = "Chief Science Officer"
	region = ACCESS_REGION_RESEARCH

/datum/access/research
	id = ACCESS_RESEARCH
	desc = "Science"
	region = ACCESS_REGION_RESEARCH

/datum/access/tox
	id = ACCESS_TOX
	desc = "Research Labs"
	region = ACCESS_REGION_RESEARCH

/datum/access/tox_storage
	id = ACCESS_TOX_STORAGE
	desc = "Toxins Lab"
	region = ACCESS_REGION_RESEARCH

/datum/access/robotics
	id = ACCESS_ROBOTICS
	desc = "Robotics"
	region = ACCESS_REGION_RESEARCH

/datum/access/network
	id = ACCESS_NETWORK
	desc = "Primary Network"
	region = ACCESS_REGION_RESEARCH

/datum/access/xenobiology
	id = ACCESS_XENOBIOLOGY
	desc = "Xenobiology Lab"
	region = ACCESS_REGION_RESEARCH

/datum/access/xenoarch
	id = ACCESS_XENOARCH
	desc = "Xenoarchaeology"
	region = ACCESS_REGION_RESEARCH

