// Innate

/datum/access/medicallvl1
	id = ACCESS_MEDICAL_LVL1
	desc = "Medical Level 1"
	region =  ACCESS_REGION_MEDBAY
	access_type = ACCESS_TYPE_INNATE

/datum/access/medicallvl2
	id = ACCESS_MEDICAL_LVL2
	desc = "Medical Level 2"
	region =  ACCESS_REGION_MEDBAY
	access_type = ACCESS_TYPE_INNATE

/datum/access/medicallvl3
	id = ACCESS_MEDICAL_LVL3
	desc = "Medical Level 3"
	region =  ACCESS_REGION_MEDBAY
	access_type = ACCESS_TYPE_INNATE

/datum/access/medicallvl4
	id = ACCESS_MEDICAL_LVL4
	desc = "Medical Level 4"
	region =  ACCESS_REGION_MEDBAY
	access_type = ACCESS_TYPE_INNATE

/datum/access/medicallvl5
	id = ACCESS_MEDICAL_LVL5
	desc = "Medical Level 5"
	region =  ACCESS_REGION_MEDBAY
	access_type = ACCESS_TYPE_INNATE

// Station

/datum/access/medical
	id = ACCESS_MEDICAL
	desc = "Medical"
	region = ACCESS_REGION_MEDBAY

/datum/access/morgue
	id = ACCESS_MORGUE
	desc = "Morgue"
	region = ACCESS_REGION_MEDBAY

/datum/access/chemistry
	id = ACCESS_CHEMISTRY
	desc = "Chemistry Lab"
	region = ACCESS_REGION_MEDBAY

/datum/access/virology
	id = ACCESS_VIROLOGY
	desc = "Virology"
	region = ACCESS_REGION_MEDBAY

/datum/access/surgery
	id = ACCESS_SURGERY
	desc = "Surgery"
	region = ACCESS_REGION_MEDBAY

/datum/access/psychiatrist
	id = ACCESS_PSYCHIATRIST
	desc = "Counselor's Office"
	region = ACCESS_REGION_MEDBAY

/datum/access/medical_equip
	id = ACCESS_MEDICAL_EQUIP
	desc = "Medical Equipment"
	region = ACCESS_REGION_MEDBAY

/datum/access/cmo
	id = ACCESS_CMO
	desc = "Chief Medical Officer"
	region = ACCESS_REGION_MEDBAY
