// Innate

/datum/access/engineeringlvl1
	id = ACCESS_ENGINEERING_LVL1
	desc = "Engineering Level 1"
	region = ACCESS_REGION_ENGINEERING
	access_type = ACCESS_TYPE_INNATE

/datum/access/engineeringlvl2
	id = ACCESS_ENGINEERING_LVL2
	desc = "Engineering Level 2"
	region = ACCESS_REGION_ENGINEERING
	access_type = ACCESS_TYPE_INNATE

/datum/access/engineeringlvl3
	id = ACCESS_ENGINEERING_LVL3
	desc = "Engineering Level 3"
	region = ACCESS_REGION_ENGINEERING
	access_type = ACCESS_TYPE_INNATE

/datum/access/engineeringlvl4
	id = ACCESS_ENGINEERING_LVL4
	desc = "Engineering Level 4"
	region = ACCESS_REGION_ENGINEERING
	access_type = ACCESS_TYPE_INNATE

/datum/access/engineeringlvl5
	id = ACCESS_ENGINEERING_LVL5
	desc = "Engineering Level 5"
	region = ACCESS_REGION_ENGINEERING
	access_type = ACCESS_TYPE_INNATE

// Station

/datum/access/engine
	id = ACCESS_ENGINE
	desc = "Engineering"
	region = ACCESS_REGION_ENGINEERING

/datum/access/engine_equip
	id = ACCESS_ENGINE_EQUIP
	desc = "Engine Room"
	region = ACCESS_REGION_ENGINEERING

/datum/access/maint_tunnels
	id = ACCESS_MAINT_TUNNELS
	desc = "Maintenance"
	region = ACCESS_REGION_ENGINEERING

/datum/access/external_airlocks
	id = ACCESS_EXTERNAL_AIRLOCKS
	desc = "External Airlocks"
	region = ACCESS_REGION_ENGINEERING

/datum/access/emergency_storage
	id = ACCESS_EMERGENCY_STORAGE
	desc = "Emergency Storage"
	region = ACCESS_REGION_ENGINEERING

/datum/access/tech_storage
	id = ACCESS_TECH_STORAGE
	desc = "Technical Storage"
	region = ACCESS_REGION_ENGINEERING

/datum/access/atmospherics
	id = ACCESS_ATMOSPHERICS
	desc = "Atmospherics"
	region = ACCESS_REGION_ENGINEERING

/datum/access/construction
	id = ACCESS_CONSTRUCTION
	desc = "Construction Areas"
	region = ACCESS_REGION_ENGINEERING

/datum/access/ce
	id = ACCESS_CE
	desc = "Chief Engineer"
	region = ACCESS_REGION_ENGINEERING
