// Innate

/datum/access/securitylvl1
	id = ACCESS_SECURITY_LVL1
	desc = "Security Level 1"
	region = ACCESS_REGION_SECURITY
	access_type = ACCESS_TYPE_INNATE

/datum/access/securitylvl2
	id = ACCESS_SECURITY_LVL2
	desc = "Security Level 2"
	region = ACCESS_REGION_SECURITY
	access_type = ACCESS_TYPE_INNATE

/datum/access/securitylvl3
	id = ACCESS_SECURITY_LVL3
	desc = "Security Level 3"
	region = ACCESS_REGION_SECURITY
	access_type = ACCESS_TYPE_INNATE

/datum/access/securitylvl4
	id = ACCESS_SECURITY_LVL4
	desc = "Security Level 4"
	region = ACCESS_REGION_SECURITY
	access_type = ACCESS_TYPE_INNATE

/datum/access/securitylvl5
	id = ACCESS_SECURITY_LVL5
	desc = "Security Level 5"
	region = ACCESS_REGION_SECURITY
	access_type = ACCESS_TYPE_INNATE

// Station

/datum/access/security
	id = ACCESS_SECURITY
	desc = "Security Equipment"
	region = ACCESS_REGION_SECURITY

/datum/access/holding
	id = ACCESS_BRIG
	desc = "Holding Cells"
	region = ACCESS_REGION_SECURITY

/datum/access/armory
	id = ACCESS_ARMORY
	desc = "Armory"
	region = ACCESS_REGION_SECURITY

/datum/access/forensics_lockers
	id = ACCESS_FORENSICS_LOCKERS
	desc = "Forensics"
	region = ACCESS_REGION_SECURITY

/datum/access/sec_doors
	id = ACCESS_SEC_DOORS
	desc = "Security"
	region = ACCESS_REGION_SECURITY

/datum/access/hos
	id = ACCESS_HOS
	desc = "Head of Security"
	region = ACCESS_REGION_SECURITY
