/datum/access/cargo_bot
	id = ACCESS_CARGO_BOT
	desc = "Cargo Bot Delivery"
	region = ACCESS_REGION_SUPPLY

/datum/access/cargo
	id = ACCESS_CARGO
	desc = "Cargo Bay"
	region = ACCESS_REGION_SUPPLY

/datum/access/qm
	id = ACCESS_QM
	desc = "Quartermaster"
	region = ACCESS_REGION_SUPPLY

/datum/access/mining
	id = ACCESS_MINING
	desc = "Mining"
	region = ACCESS_REGION_SUPPLY

/datum/access/mailsorting
	id = ACCESS_MAILSORTING
	desc = "Cargo Office"
	region = ACCESS_REGION_SUPPLY

/datum/access/mining_station
	id = ACCESS_MINING_STATION
	desc = "Mining EVA"
	region = ACCESS_REGION_SUPPLY
