
/*****************
* Station access *
*****************/

/datum/access/manufacturing
	id = ACCESS_MANUFACTURING
	desc = "Manufacturing"
	access_type = ACCESS_TYPE_NONE

/datum/access/mining_office
	id = ACCESS_MINING_OFFICE
	desc = "Mining Office"
	access_type = ACCESS_TYPE_NONE

/******************
* Central Command *
******************/

/datum/access/cent_general
	id = ACCESS_CENT_GENERAL
	desc = "Code Grey"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_thunder
	id = ACCESS_CENT_THUNDER
	desc = "Code Yellow"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_specops
	id = ACCESS_CENT_SPECOPS
	desc = "Code Black"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_medical
	id = ACCESS_CENT_MEDICAL
	desc = "Code White"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_living
	id = ACCESS_CENT_LIVING
	desc = "Code Green"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_storage
	id = ACCESS_CENT_STORAGE
	desc = "Code Orange"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_teleporter
	id = ACCESS_CENT_TELEPORTER
	desc = "Code Blue"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_creed
	id = ACCESS_CENT_CREED
	desc = "Code Silver"
	access_type = ACCESS_TYPE_CENTCOM

/datum/access/cent_captain
	id = ACCESS_CENT_CAPTAIN
	desc = "Code Gold"
	access_type = ACCESS_TYPE_CENTCOM

/***************
* Antag access *
***************/

/datum/access/syndicate
	id = ACCESS_SYNDICATE
	desc = "Syndicate"
	access_type = ACCESS_TYPE_SYNDICATE

/*******
* Misc *
*******/

/datum/access/synthetic
	id = ACCESS_SYNTH
	desc = "Synthetic"
	access_type = ACCESS_TYPE_NONE

/datum/access/crate_cash
	id = ACCESS_CRATE_CASH
	desc = "Crate cash"
	access_type = ACCESS_TYPE_NONE

/datum/access/merchant
	id = ACCESS_MERCHANT
	desc = "Merchant"
	access_type = ACCESS_TYPE_NONE

/datum/access/psiadvisor
	id = ACCESS_PSIADVISOR
	desc = "Foundation Advisor"
	region = ACCESS_REGION_COMMAND
	access_type = ACCESS_TYPE_NONE

// Ascent access.

/datum/access/ascent
	id = ACCESS_ASCENT
	desc = "Ascent Materiel"
	access_type = ACCESS_TYPE_NONE
