// Innate

/datum/access/adminlvl1
	id = ACCESS_ADMIN_LVL1
	desc = "Admin Level 1"
	region = ACCESS_REGION_COMMAND
	access_type = ACCESS_TYPE_INNATE

/datum/access/adminlvl2
	id = ACCESS_ADMIN_LVL2
	desc = "Admin Level 2"
	region = ACCESS_REGION_COMMAND
	access_type = ACCESS_TYPE_INNATE

/datum/access/adminlvl3
	id = ACCESS_ADMIN_LVL3
	desc = "Admin Level 3"
	region = ACCESS_REGION_COMMAND
	access_type = ACCESS_TYPE_INNATE

/datum/access/adminlvl4
	id = ACCESS_ADMIN_LVL4
	desc = "Admin Level 4"
	region = ACCESS_REGION_COMMAND
	access_type = ACCESS_TYPE_INNATE

/datum/access/adminlvl5
	id = ACCESS_ADMIN_LVL5
	desc = "Admin Level 5"
	region = ACCESS_REGION_COMMAND
	access_type = ACCESS_TYPE_INNATE

// Station

/datum/access/change_ids
	id = ACCESS_CHANGE_IDS
	desc = "ID Computer"
	region = ACCESS_REGION_COMMAND

/datum/access/ai_upload
	id = ACCESS_AI_UPLOAD
	desc = "AI Upload"
	region = ACCESS_REGION_COMMAND

/datum/access/teleporter
	id = ACCESS_TELEPORTER
	desc = "Teleporter"
	region = ACCESS_REGION_COMMAND

/datum/access/eva
	id = ACCESS_EVA
	desc = "EVA"
	region = ACCESS_REGION_COMMAND

/datum/access/bridge
	id = ACCESS_BRIDGE
	desc = "Bridge"
	region = ACCESS_REGION_COMMAND

/datum/access/captain
	id = ACCESS_CAPTAIN
	desc = "Captain"
	region = ACCESS_REGION_COMMAND

/datum/access/all_personal_lockers
	id = ACCESS_ALL_PERSONAL_LOCKERS
	desc = "Personal Lockers"
	region = ACCESS_REGION_COMMAND

/datum/access/lawyer
	id = ACCESS_LAWYER
	desc = "Internal Affairs"
	region = ACCESS_REGION_COMMAND

/datum/access/heads_vault
	id = ACCESS_HEADS_VAULT
	desc = "Main Vault"
	region = ACCESS_REGION_COMMAND

/datum/access/hop
	id = ACCESS_HOP
	desc = "Head of Personnel"
	region = ACCESS_REGION_COMMAND

/datum/access/RC_announce
	id = ACCESS_RC_ANNOUNCE
	desc = "RC Announcements"
	region = ACCESS_REGION_COMMAND

/datum/access/tcomsat
	id = ACCESS_TCOMSAT
	desc = "Telecommunications"
	region = ACCESS_REGION_COMMAND

/datum/access/gateway
	id = ACCESS_GATEWAY
	desc = "Gateway"
	region = ACCESS_REGION_COMMAND

/datum/access/heads
	id = ACCESS_HEADS
	desc = "Command"
	region = ACCESS_REGION_COMMAND
