/obj/turbolift_map_holder/gatea
	name = "Gate A turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/ds90_ez,
		/area/turbolift/ds90_surf
		)

/obj/turbolift_map_holder/gateb
	name = "Gate b turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/gatebent,
		/area/turbolift/gatebsurf
		)

/obj/turbolift_map_holder/uppertolowerez
	name = "entrance zone turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/lowerentrance,
		/area/turbolift/upperentrance
		)

/obj/turbolift_map_holder/lowereztohcz
	name = "lower ez to hcz turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/hcz,
		/area/turbolift/lowerentrance4

		)

/obj/turbolift_map_holder/scp049
	name = "hcz to scp049 turbolift map placeholder"
	depth = 2
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/plag2hcz,
		/area/turbolift/hcz2plag
		)

/obj/turbolift_map_holder/scp106
	name = "hcz to scp106 turbolift map placeholder"
	depth = 2
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/dmh2hcz,
		/area/turbolift/hcz2dmh

		)

/obj/turbolift_map_holder/lhcz2lcz
	name = "lhcz to lcz turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/lhcz2lcz,
		/area/turbolift/lcz2lhcz
		)

/obj/turbolift_map_holder/ulcz2llcz
	name = "ulcz to llcz turbolift map placeholder"
	depth = 2
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/ulcz2llcz,
		/area/turbolift/llcz2ulcz
		)
