/obj/turbolift_map_holder/main1
	name = "Main 1 turbolift map placeholder"
	depth = 5
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/site13_hcz_1,
		/area/turbolift/site13_maint2_1,
		/area/turbolift/site13_lcz_1,
		/area/turbolift/site13_maint4_1,
		/area/turbolift/site13_surf_1
		)

/obj/turbolift_map_holder/main2
	name = "Main 2 turbolift map placeholder"
	depth = 5
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/site13_hcz_2,
		/area/turbolift/site13_maint2_2,
		/area/turbolift/site13_lcz_2,
		/area/turbolift/site13_maint4_2,
		/area/turbolift/site13_surf_2
		)

/obj/turbolift_map_holder/cargo
	name = "Cargo turbolift map placeholder"
	depth = 5
	lift_size_x = 4
	lift_size_y = 10

	areas_to_use = list(
		/area/turbolift/site13_hcz_c,
		/area/turbolift/site13_maint2_c,
		/area/turbolift/site13_lcz_c,
		/area/turbolift/site13_maint4_c,
		/area/turbolift/site13_surf_c
		)
