/* SITE 13 IS DEPRECATED UNTIL FURTHER NOTICE.

#if !defined(using_map_DATUM)

	#include "site13_announcements.dm"
	#include "site13_areas.dm"
	#include "site13_elevator.dm"
	#include "site13_presets.dm"
	#include "site13_ranks.dm"
	#include "site13_securitystate.dm"
	#include "site13_shuttles.dm"
	#include "items/clothing.dm"
	#include "items/cards_ids.dm"
	#include "items/items.dm"
	#include "items/manuals.dm"
	#include "items/stamps.dm"
	#include "items/rigs.dm"
	#include "items/random.dm"
	#include "job/access.dm"
	#include "job/jobs.dm"
	#include "job/outfits.dm"
	#include "structures/structures.dm"
	#include "structures/signs.dm"
	#include "structures/preset_console.dm"
	#include "structures/closets/command.dm"
	#include "structures/closets/research.dm"
	#include "structures/closets/security.dm"
	#include "structures/closets/services.dm"
	#include "structures/closets/supply.dm"
	#include "structures/closets/medical.dm"
	#include "structures/closets/engineering.dm"
	#include "site13-1.dmm"
	#include "site13-2.dmm"
	#include "site13-3.dmm"
	#include "site13-4.dmm"
	#include "site13-5.dmm"
	#include "site13-6.dmm"
	#include "../../code/modules/lobby_music/Perdition.dm"
	#include "../../code/modules/lobby_music/hie.dm"
	#include "../../code/modules/lobby_music/std.dm"


	#define using_map_DATUM /datum/map/site13

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Site 13

#endif
*/