/*
 * Contains:
 *		Security
 *		Detective
 *		Head of Security
 */
// STARTING NEW SECURITY UNIFORMS //

// Entrance Zone Uniforms
/obj/item/clothing/under/rank/security/ez
	name = "EZ Security Suit"
	desc = "A black formal-like uniform used by Entrance Zone's security personnel, woven with fabric durable enough to absorb melee attacks. It has a Entrance Zone badge on the chest."
	icon_state = "ez_guard"
	worn_state = "ez_guard"

/obj/item/clothing/under/rank/warden/ez
	name = "EZ Senior Security Suit"
	desc = "A black formal-like uniform used by Entrance Zone's senior security personnel, woven with fabric durable enough to absorb melee attacks. It has a Entrance Zone badge on the chest, and silver insignia."
	icon_state = "ez_sergeant"
	worn_state = "ez_sergeant"

/obj/item/clothing/under/rank/head_of_security/ez
	name = "EZ Supervisor Suit"
	desc = "A black formal-like uniform used by Entrance Zone's lead security personnel, woven with fabric durable enough to absorb melee attacks. It has a Entrance Zone badge on the chest, and golden insignia."
	icon_state = "ez_supervisor"
	worn_state = "ez_supervisor"

// Light Containment Zone Uniforms

/obj/item/clothing/under/rank/security/lcz/medic
	name = "LCZ Combat Medic uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with red shoulder and wrist markings, as well as medical insignia. Weaved with a durable fabric to absorb melee hits. Sterilized fabric for better treatment, and less likely for infections."
	icon_state = "lczmed_guard"
	worn_state = "lczmed_guard"

/obj/item/clothing/under/rank/security/lcz/riot
	name = "LCZ Riot Control Unit uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with blue shoulder and wrist markings, as well as shield insignia. Weaved with a durable fabric to absorb melee hits. Moreso than the other security uniforms."
	icon_state = "lczriot_guard"
	worn_state = "lczriot_guard"

/obj/item/clothing/under/rank/security/lcz/recontain
	name = "LCZ Recontainment Unit uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with cyan shoulder and wrist markings, as well as chevron insignia. Weaved with a durable fabric to absorb melee hits. You feel like this division will come back one day.."
	icon_state = "lczrecon_guard"
	worn_state = "lczrecon_guard"

/obj/item/clothing/under/rank/security/lcz/cadet
	name = "LCZ cadet uniform"
	desc = "A black shortsleeved shirt worn by Cadets still in training, bearing \"Trainee\" on the back of the shirt in white, with the Security Department logo on the shoulder. Also along with this is the LCZ security trousers."
	icon_state = "lcz_cadet"
	worn_state = "lcz_cadet"

/obj/item/clothing/under/rank/security/lcz
	name = "LCZ security uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with black shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits."
	icon_state = "lcz_guard"
	worn_state = "lcz_guard"

/obj/item/clothing/under/rank/warden/lcz
	name = "LCZ senior security uniform"
	desc = "A white, tactical security uniform with SCP insignia on it. Weaved with a durable fabric to absorb melee hits. This one has a silver badge, and belt buckle, with a dirty rose color on the shoulders and wrists most known for Sergeants."
	icon_state = "lcz_sergeant"
	worn_state = "lcz_sergeant"

/obj/item/clothing/under/rank/head_of_security/lcz
	name = "LCZ lieutenant uniform"
	desc = "A white, tactical security uniform with SCP insignia on it, with black shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits. This one has a golden badge, and belt buckle, with a command blue color most known for Commanders."
	icon_state = "lcz_commander"
	worn_state = "lcz_commander"

// Heavy Containment Zone Uniforms
/obj/item/clothing/under/rank/security/hcz
	name = "HCZ Security Jumpsuit"
	desc = "A black tactical jumpsuit, with dark red shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits."
	icon_state = "hcz_guard"
	worn_state = "hcz_guard"

/obj/item/clothing/under/rank/warden/hcz
	name = "HCZ Senior Security Jumpsuit"
	desc = "A black tactical jumpsuit, with dark red shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits. This one has a silver badge, and belt buckle, with a dirty rose color most known for Sergeants."
	icon_state = "hcz_sergeant"
	worn_state = "hcz_sergeant"

/obj/item/clothing/under/rank/head_of_security/hcz
	name = "HCZ Lieutenant Jumpsuit"
	desc = "A black tactical jumpsuit, with dark red shoulder and wrist markings. Weaved with a durable fabric to absorb melee hits. This one has a golden badge, and belt buckle, with a lighter red color most known for Commanders."
	icon_state = "hcz_commander"
	worn_state = "hcz_commander"

// Guard Commander Uniforms
/obj/item/clothing/under/rank/head_of_security/guardcom
	name = "Guard Commander Uniform"
	desc = "A white tactical shirt, with a pair of black trousers with golden striping on the side, the shirt is covered in gold insignia, with an additional black color over the wrists. There's a golden badge and belt buckle. This is definitely the definition of prospertiy."
	icon_state = "guard_commander"
	worn_state = "guard_commander"

/obj/item/clothing/under/rank/head_of_security/guardcom/alt
	name = "Guard Commander Turtleneck"
	desc = "A white turtleneck, atop of a set of black tactical cargo pants. The turtleneck has a golden insignia on the right shoulder, denoting the rank of Guard Commander. It smells of gunpowder."
	icon_state = "guard_commander_turtleneck"
	worn_state = "guard_commander_turtleneck"

// ENDING NEW SECURITY UNIFORMS //

// REPRESENTATIVES START //

/obj/item/clothing/under/rank/civilian/goc
	name = "Global Occult Coalition formal suit"
	desc = "A white formal shirt, with a cyan suit trousers. It has insignia of a executive officer of the Global Occult Coalition. You have a feeling whoever wears this doesn't care for SoP."
	icon_state = "gocclothes"
	worn_state = "gocclothes"

/obj/item/clothing/under/rank/civilian/uiu
	name = "Federal Bureau of Investigation turtleneck"
	desc = "A comfortable turtleneck in FBI colors, with some khaki pants. Do the FBI really wear this kind of thing? Usually the outfit of a UIU Relations Agent."
	icon_state = "uiuclothes"
	worn_state = "uiuclothes"

/obj/item/clothing/under/rank/civilian/uiu/formal
	name = "Federal Bureau of Investigation formal suit"
	desc = "A snazzy pair of formal slacks, and a light blue button-up shirt in FBI colors, with some khaki pants. Usually the outfit of a UIU Relations Agent."
	icon_state = "uiuformal"
	worn_state = "uiuformal"

/obj/item/clothing/suit/gocjacket
	name = "Global Occult Coalition formal jacket"
	desc = "A cyan formal coat, those who wear this are executive officers of the Global Occult Coalition, with insignia of such."
	icon_state = "gocjacket"

/obj/item/clothing/suit/uiucoat
	name = "Federal Bureau of Investigation jacket"
	desc = "A FBI jacket, used by Federal Bureau of Investigation, and or UIU Relations Agents. You feel like you deserve more than this."
	icon_state = "uiucoat"

/obj/item/clothing/under/rank/security/goc
	name = "Global Occult Coalition tactical jumpsuit"
	desc = "A blue-ish black tactical suit with a UNGOC logo on one of the shoulders. It's comfortable materials make it good for manueverability. All combat, all the time."
	icon_state = "goc_jumpsuit"
	worn_state = "goc_jumpsuit"

// REPRESENTATIVES END //
/*
 * Security
 */
/obj/item/clothing/under/rank/warden
	desc = "It's made of a slightly sturdier material than standard jumpsuits, to allow for more robust protection. Issued to intermediate ranked guards and agents of SD."
	name = "Security Senior Jumpsuit"
	icon_state = "warden"
	item_state = "r_suit"
	worn_state = "warden"
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9

/obj/item/clothing/head/warden
	name = "warden's hat"
	desc = "It's a special helmet issued to the Warden of a securiy force."
	icon_state = "policehelm"
	body_parts_covered = 0
	hidden_from_codex = FALSE

/obj/item/clothing/under/rank/security
	name = "Security Jumpsuit"
	desc = "A jumpsuit made for Foundation SD guards, agents and officers."
	icon_state = "security"
	item_state = "r_suit"
	worn_state = "secred"
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9

/obj/item/clothing/under/rank/dispatch
	name = "dispatcher's uniform"
	desc = "A dress shirt and khakis with a security patch sewn on."
	icon_state = "dispatch"
	worn_state = "dispatch"
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS
	siemens_coefficient = 0.9

/obj/item/clothing/under/rank/security2
	name = "Security Jumpsuit"
	desc = "A jumpsuit made for Foundation SD guards, agents and officers."
	icon_state = "redshirt2"
	item_state = "r_suit"
	worn_state = "redshirt2"
	item_flags = ITEM_FLAG_THICKMATERIAL
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9

/obj/item/clothing/under/rank/security/corp
	icon_state = "sec_corporate"
	worn_state = "sec_corporate"

/obj/item/clothing/under/rank/warden/corp
	icon_state = "warden_corporate"
	worn_state = "warden_corporate"

/obj/item/clothing/under/tactical
	name = "tactical jumpsuit"
	desc = "It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection."
	icon_state = "swatunder"
	worn_state = "swatunder"
	gender_icons = 1
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9

/*
 * Detective
 */
/obj/item/clothing/under/det
	name = "detective's suit"
	desc = "A rumpled white dress shirt paired with well-worn grey slacks."
	icon_state = "detective"
	item_state = "det"
	worn_state = "detective"
	gender_icons = 1
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9
	starting_accessories = list(/obj/item/clothing/accessory/blue_clip)

/obj/item/clothing/under/det/grey
	icon_state = "detective2"
	worn_state = "detective2"
	gender_icons = 1
	desc = "A serious-looking tan dress shirt paired with freshly-pressed black slacks."
	starting_accessories = list(/obj/item/clothing/accessory/red_long)

/obj/item/clothing/under/det/black
	icon_state = "detective3"
	worn_state = "detective3"
	item_state = "sl_suit"
	gender_icons = 1
	desc = "An immaculate white dress shirt, paired with a pair of dark grey dress pants, a red tie, and a charcoal vest."
	starting_accessories = list(/obj/item/clothing/accessory/red_long, /obj/item/clothing/accessory/toggleable/vest)

/obj/item/clothing/head/det
	name = "fedora"
	desc = "A brown fedora - either the cornerstone of a detective's style or a poor attempt at looking cool, depending on the person wearing it."
	icon_state = "detective"
	item_state_slots = list(
		slot_l_hand_str = "det_hat",
		slot_r_hand_str = "det_hat",
		)
	armor = list(
		melee = ARMOR_MELEE_RESISTANT,
		laser = ARMOR_LASER_SMALL,
		energy = ARMOR_ENERGY_MINOR
		)
	siemens_coefficient = 0.9
	flags_inv = BLOCKHEADHAIR
	hidden_from_codex = FALSE

/obj/item/clothing/head/det/attack_self(mob/user)
	flags_inv ^= BLOCKHEADHAIR
	to_chat(user, SPAN_NOTICE("[src] will now [flags_inv & BLOCKHEADHAIR ? "hide" : "show"] hair."))
	..()

/obj/item/clothing/head/det/grey
	icon_state = "detective2"
	desc = "A grey fedora - either the cornerstone of a detective's style or a poor attempt at looking cool, depending on the person wearing it."


/*
 * Head of Security
 */
/obj/item/clothing/under/rank/head_of_security
	desc = "SD uniform issued to certain officers."
	name = "Security Officer Jumpsuit"
	icon_state = "hos"
	item_state = "r_suit"
	worn_state = "hosred"
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.8

/obj/item/clothing/under/rank/head_of_security/corp
	icon_state = "hos_corporate"
	worn_state = "hos_corporate"

/obj/item/clothing/head/HoS
	name = "Head of Security Hat"
	desc = "The hat of the Head of Security. For showing the officers who's in charge."
	icon_state = "hoscap"
	body_parts_covered = 0
	siemens_coefficient = 0.8
	hidden_from_codex = FALSE

/obj/item/clothing/head/HoS/dermal
	name = "Dermal Armour Patch"
	desc = "You're not quite sure how you manage to take it on and off, but it implants nicely in your head."
	icon_state = "dermal"
	armor = list(
		melee = ARMOR_MELEE_MAJOR,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_SMALL,
		bomb = ARMOR_BOMB_PADDED
		)
	siemens_coefficient = 0.6

/obj/item/clothing/suit/armor/hos
	name = "armored coat"
	desc = "A greatcoat enhanced with a special alloy for some protection and style."
	icon_state = "hos"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	armor = list(
		melee = ARMOR_MELEE_MAJOR,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_MINOR,
		bomb = ARMOR_BOMB_PADDED
		)
	siemens_coefficient = 0.6

/obj/item/clothing/under/syndicate/chaos
	name = "Chaos Insurgency field uniform"
	desc = "Heavy green field military garbs from an unknown group of interest, you'd assume it's from the Chaos Insurgency."
	icon_state = "ci_jumpsuit"
	item_state = "g_suit"
	worn_state = "ci_jumpsuit"

/obj/item/clothing/under/rank/cargotech/utility
	name = "Logistics Specialist utility uniform"
	desc = "A heavy utility jumpsuit used by the Logistics Department."
	icon_state = "gorka_cargo"
	item_state = "bl_suit"
	worn_state = "gorka_cargo"

/obj/item/clothing/under/rank/cargotech/utility/qm
	name = "Logistics Officer utility uniform"
	desc = "A heavy utility jumpsuit used by the Logistics Department. This one has silver markings, and is for the Officer of Logistics."
	icon_state = "gorka_qm"
	item_state = "bl_suit"
	worn_state = "gorka_qm"

/obj/item/clothing/under/rank/engineer/comms
	name = "Communications Technician jumpsuit"
	desc = "A heavy duty pair of a tactical engineering high-vis jumpsuit. It's assumed to be mainly used by Communications Techs."
	icon_state = "comms_tech"
	item_state = "bl_suit"
	worn_state = "comms_tech"

/obj/item/clothing/under/rank/security/comms
	name = "Communications Officer suit"
	desc = "A pair of black trousers along with a white dress shirt. It has some golden patches on the shoulders denoting the rank of Communications Officer."
	icon_state = "comms_officer"
	item_state = "bl_suit"
	worn_state = "comms_officer"

/obj/item/clothing/suit/armor/comms
	name = "Communications Officer jacket"
	desc = "A luxurious suit jacket worn by the Communications Officer, it has the same gold patches on the shoulders."
	icon_state = "co_coat"

/obj/item/clothing/under/rank/security/isd
	name = "Internal Security field uniform"
	desc = "A smooth black, yet comfortable turtleneck. There isn't much to note about it, atop of some dark grey trousers. Worn by Internal Security Department's goons."
	icon_state = "isd_field"
	item_state = "bl_suit"
	worn_state = "isd_field"

/obj/item/clothing/under/rank/security/isd/suit
	name = "Internal Security formal uniform"
	desc = "A pair of formal slacks, with a dark grey dress shirt. It's covered by a black formal vest, and a snazzy red tie. Only worn by the executives of the Internal Security Department."
	icon_state = "isd_suit"
	item_state = "bl_suit"
	worn_state = "isd_suit"

//Jensen cosplay gear
/obj/item/clothing/under/rank/head_of_security/jensen
	desc = "You never asked for anything that stylish."
	name = "head of security's jumpsuit"
	icon_state = "jensen"
	item_state = "jensen"
	worn_state = "jensen"
	siemens_coefficient = 0.6

/obj/item/clothing/suit/armor/hos/jensen
	name = "Guard Commander Coat"
	desc = "A long trenchcoat issued to the Highest Ranking security officer of the SCP Foundation."
	icon_state = "hostrench"
	flags_inv = 0
	siemens_coefficient = 0.6

/obj/item/clothing/suit/armor/hos/vest
	name = "Guard Commander's armored vest"
	desc = "A slim tactical vest with a golden badge on it. You feel like a marine wearing this somehow."
	icon_state = "gc_vest"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/suit/armor/hos/coat
	name = "Guard Commander's padded coat"
	desc = "A black coat with a nameplate, and rank badge on the chest, it feels thick, and armored unlike most coats. This makes you feel the sense of style."
	icon_state = "gc_coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/*
 * Navy uniforms
 */

/obj/item/clothing/under/rank/security/navyblue
	name = "security officer's uniform"
	desc = "The latest in fashionable security outfits."
	icon_state = "officerblueclothes"
	item_state = "ba_suit"
	worn_state = "officerblueclothes"

/obj/item/clothing/under/rank/head_of_security/navyblue
	desc = "The insignia on this uniform tells you that this uniform belongs to a SD Officer."
	name = "Security Officer Uniform"
	icon_state = "hosblueclothes"
	item_state = "ba_suit"
	worn_state = "hosblueclothes"

/obj/item/clothing/under/rank/warden/navyblue
	desc = "The insignia on this uniform tells you that this uniform belongs to an agent of SD."
	name = "Security Uniform"
	icon_state = "wardenblueclothes"
	item_state = "ba_suit"
	worn_state = "wardenblueclothes"
