/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "The SCP Foundation, or commonly referred to as the Foundation or SCP,\
	is a high secretive group of people foccused around Securing Containing and Protecting anomalous objects or instances refered to as SCP's.\
	As it currenlty stands the public does not know of the Foundation and it's duty to protect the public against these SCP's.\
	Though these SCP's have breached their containment multiple times resulting in a tragic loss of life and the public \
	needing to undergo serious amnestic treatment."

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "The Fleet is the primary component of the SCG Defence Forces. It mostly protects SCG space from pirates, smugglers, \
	and occasional vox raiders, with its last serious military engagement being the Gaia war over 10 years ago. \
	The oldest component of the Defence Forces, the Fleet considers itself the pinnacle of Human military accomplishment. \
	It is well funded, but seen as complacent and bloated. It is made up of five Fleets, with missions ranging from \
	diplomatic security for Sol dignitaries, to border patrol along the vast frontier and quick reaction force duties. \
	Any SCG human citizen with at least a secondary school level of education can enlist into the Fleet, going through \
	basic training and on-ship training for their rating (speciality). Commissioned officer candidates require at least a \
	Bachelor degree and go through a lengthy training process before being assigned to a warship. \
	Recently Sol-made IPCs were also permitted to enlist, provided they agree to install a law shackle."

/decl/cultural_info/faction/torchco
	name = FACTION_CORPORATE
	description = "The Expeditionary Corps Organisation is a government-owned, publically traded limited liability company assembled from the corporate \
	backers who asssisted in funding the Torch project when it opened five years ago. Major players include NanoTrasen, Xynergy and \
	Hephaestus Industries, as well as dozens of others. The Expeditionary Corps Organisation reports its earnings and operation plans directly to a board of \
	directors, made up of corporate representatives and members of Expeditionary Corps command and the Committee for the Economy. \
	While on the surface the Expeditionary Corps Organisation appears to have noble goals, it is in reality a compromise between the noble ideals of pioneering \
	science, and the corporate desire to make a quick buck off whatever is found. Rumours also abound about shady practices, hidden \
	protocols, and xenoartifacts being 'lost' in transit, but nothing has been conclusively proven as of yet, and SCG doubtless is \
	reluctant to harpoon their own project."
	economic_power = 1.2
	subversive_potential = 35

/decl/cultural_info/faction/terragov
	name = FACTION_TERRAGOV
	description = "The Terran Government, commonly referred to as TerraGov or TG, is the second most powerful human government in the universe. \
	As opposed to SolGov, TerraGov's ideals are those of progressing humanity at any cost, especially at the cost of alien civilizations. \
	Terran Government prohibits any political parties that oppose the Terran Constitution, and as such there is only so many factions within the senate \
	and each would rephrase 'progress of humanity' as they see fit, ranging from a more peaceful approach of co-existence with non-hostile alien \
	civilizations to much more extreme sides of eternal war with everyone who isn't a part of TerraGov. Despite this, the senate is considered a stable \
	entity due to every faction being somewhat restricted by the constitution. "
	subversive_potential = 50

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "The Expeditionary Corps is an SCG agency tasked with exploration of uncharted space and worlds, \
	mineralogy surveys and xenoarchaeological studies and, more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, indepth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any SCG citizen of age (18 and older) with no outstanding SCG-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc)."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of phoron, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They recently gained media presence by discovering and \
	training the giant armoured serpentids."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	subversive_potential = 15

/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."
	subversive_potential = 15

/decl/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "SAARE (Strategic Assault and Asset Retention Enterprises) is a quickly growing Private Military Corporation catering to large \
	firms requiring discrete military and private security services. The company has taken to hiring skilled veterans from both private and public \
	military services but have begun instituting training programs to breed their own operatives for the future. Typical assignments for SAARE \
	contractors include private law enforcement, ship escort, location security, VIP escort, and VIP or asset recovery. In the last decade, the \
	company has recently signed onto a number of contracts with NanoTrasen to complement their own Asset Protection forces."
	subversive_potential = 15

/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in The Sol Central \
	 Government, its systems used by most consumers and businesses within SolGov. DAIS is actually older than the Sol Central Government and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organization board of directors. \
	Currently DAIS is invested in bluespace computing research and artificial intelligence research. Despite recent intrusions by NanoTrasen into their sector with NTNet \
	and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25
