/decl/cultural_info/faction/scp_foundation
	name = FACTION_SCP_FOUNDATION
	description = "The SCP Foundation, also known as the Foundation or SCP, is a highly secretive organization dedicated \
	to securing, containing, and protecting anomalous items or instances known as SCPs. Its main goal is to shield the public\
	from these anomalies, which have occasionally breached containment, resulting in significant loss of life and requiring amnestic\
	therapy for affected individuals. Operating under strict protocols and employing specialized personnel, the Foundation works\
	diligently to understand and manage these anomalies while keeping its existence hidden from the public eye."

/decl/cultural_info/faction/goc
	name = FACTION_GOC
	description = "The Global Occult Coalition (GOC), also known as the United Nations Global Occult Coalition (UNGOC) is\
	a major power and among the SCP Foundation's most prominent rivals. It serves as the official protector of the human race,\
	overseen by the United Nations. It was founded after the Seventh Occult War/WWII. They share the Foundation's view of protecting\
	mankind from the anomalies (or as they call them 'parathreats'), though instead of containing them, they usually\
	destroy all anomalies they can, even if they are completely harmless, making them a more controversial group."

/decl/cultural_info/faction/serpents_hand
	name = FACTION_SERPENT_HAND
	description = "The Serpent's Hand is a clandestine and loosely organized group that opposes the SCP Foundation and other\
	powerful organizations' approach to anomalous beings. They believe in the freedom and autonomy of these entities, viewing them\
	as individuals with their own rights. The Serpent's Hand aims to liberate anomalous beings from containment and assist them\
	in integrating into society, advocating for coexistence between humans and anomalies. They operate through hidden networks,\
	sharing knowledge about SCPs and working to undermine the efforts of the Foundation and of the GOC. "

/decl/cultural_info/faction/chaos_insurgency
	name = FACTION_CHAOS_INSURGENCY
	description = "The Chaos Insurgency is a renegade faction that operates as a splinter group from the SCP Foundation.\
	Originally, they were part of the Foundation but grew disillusioned with its methods and philosophy. The Chaos Insurgency\
	believes that anomalies should not be contained or destroyed but harnessed for their own benefit and the benefit of mankind.\
	They view the Foundation as too restrictive and secretive, hindering humanity's progress by suppressing the true potential\
	of anomalous objects and entities."

/decl/cultural_info/faction/uiu
	name = FACTION_UIU
	description = "The Unusual Incidents Unit (UIU) is a division of the Federal Bureau of Investigation (FBI) with a primary focus on\
	investigating and addressing paranormal and anomalous occurrences within the United States. Unlike the SCP Foundation and some\
	other factions, the UIU operates with a more public presence, working alongside regular law enforcement agencies. They are tasked\
	with handling anomalous incidents that may pose a threat to national security or public safety, while attempting to minimize\
	disruption to civilian life and maintain normalcy."

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the world. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
