/decl/cultural_info/faction/adherent
	name = FACTION_ADHERENT_PRESERVERS
	description = "Most adherents are part of a loose movement called the Preservers. They seek to remember and learn from the memory of \
	the Creators in different ways - some adherents spread their story, some try to learn about the universe to compare it to their lost civilization \
	and learn more about how it worked, and others simply try to find new meaning, seeking to fulfill their purpose as servitors in the modern, \
	post-Scream world.\
	<br><br>\
	These practices are all undertaken with a certain goal: not to cling to the old ways, nor to abandon them entirely, but to nourish their roots in the past \
	and recognize how those roots made them into who they are today. In this way, they preserve the memory of the Creators, long after their passing - hence the \
	name of their movement. However, these are lofty ideals; most Preservers are simply happy to do their best to honor the Creators' legacy as they go about \
	their new lives."

/decl/cultural_info/faction/adherent/loyalists
	name = FACTION_ADHERENT_LOYALISTS
	description = "The Loyalists of the Vigil are dedicated to the memory of the Creators in all ways. \
	They devote themselves to their duties and their roles, embracing the ethos that service is life and purpose is happiness. \
	Deviation from Protocol and \"disrespect\" of the Creators by suggesting the Vigil strike out alone is disapproved of by this faction, \
	and they tend to be hidebound, servile, and eager to please.\
	<br><br>\
	Loyalists are concentrated closest to Canon, and their density quickly diffuses far from the core systems. Because of their strict \
	faithfulness to Protocol and their original purpose, many don't see a purpose in leaving the vicinity of their home; to them, departing \
	their post would be abandoning their duty. Others see it differently, and search for memories or remnants of the Creators far from home, \
	sometimes even outside of the Vigil's holdings. These individuals make up the bulk of Loyalists found outside of the core systems, although \
	there are always exceptions."

/decl/cultural_info/faction/adherent/separatists
	name = FACTION_ADHERENT_SEPARATISTS
	description = "The Separatist faction of the Vigil agitates for the abandonment of Canon and the establishment of a new \
	adherent order, prioritizing their needs as survivors of the Scream over the wistful hope of finding new masters. They do \
	this circumspectly, of course, as Protocol forbids excessive social strife or violence, and decrying the Creators is a \
	good way to earn total social ostracism, or even recycling.\
	<br><br>\
	Separatists differ from the other factions of the Vigil in that they seek to move on entirely from their lives as servitors \
	to a civilization that no longer exists. Rather than attempting to continue that life like the Loyalists, or remember and \
	learn from the Creators' memory like the Preservers, many Separatists often feel that they have outlived their original purpose, \
	and that their ancient history and limitations are a part of life they should seek to escape."
