// baystation12 posters
/decl/poster/bay_1
	icon_state = "bsposter1"
	name = "Keep Calm"
	desc = "This particular one is of a famous New Earth design, although a bit modified. Someone has scribbled an O over the A on the poster."

/decl/poster/bay_2
	icon_state = "bsposter2"
	name = "Technological Singularity"
	desc = "This particular one is of the blood-curdling symbol of a long-since defeated enemy of humanity."

/decl/poster/bay_3
	icon_state = "bsposter3"
	name = "Don't Panic"
	desc = "This particular one depicts some sort of star in a grimace. The \"Don't Panic\" is written in big, friendly letters."

/decl/poster/bay_4
	icon_state = "bsposter4"
	name = "Dangerous Static"
	desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."

/decl/poster/bay_5
	icon_state = "bsposter5"
	name = "Winter Is Coming"
	desc = "On the poster is a frighteningly large wolf, he warns: \"Only YOU can keep humanity from freezing during planetary occultation!\""

/decl/poster/bay_6
	icon_state = "bsposter6"
	name = "Donut Corp"
	desc = "This is an advertisement for Donut Corp, the new innovation in donut technology!"

/decl/poster/bay_7
	icon_state = "bsposter7"
	name = "Eat!"
	desc = "A poster depicting a hamburger. The poster orders you to consume the hamburger."

/decl/poster/bay_8
	icon_state = "bsposter8"
	name = "Tools, tools, tools"
	desc = "You can never have enough tools, thats for sure!"

/decl/poster/bay_9
	icon_state = "bsposter9"
	name = "Power Up!"
	desc = "High reward, higher risk!"

/decl/poster/bay_10
	icon_state = "bsposter10"
	name = "Lamarr"
	desc = "This is a poster depicting the pet and mascot of the science department."

/decl/poster/bay_11
	icon_state = "bsposter11"
	name = "Fancy Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it."

/decl/poster/bay_12
	icon_state = "bsposter12"
	name = "Fancier Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it. This is even fancier than the first poster."

/decl/poster/bay_13
	icon_state = "bsposter13"
	name = "space appreciation poster"
	desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space."

/decl/poster/bay_14
	icon_state = "bsposter14"
	name = "fire safety poster"
	desc = "This is a poster reminding you of what you should do if you are on fire, or if you are at a dance party."

/decl/poster/bay_15
	icon_state = "bsposter15"
	name = "fire extinguisher poster"
	desc = "This is a poster reminding you of what you should use to put out a fire."

/decl/poster/bay_16
	icon_state = "bsposter16"
	name = "firefighter poster"
	desc = "This is a poster of a particularly stern looking firefighter. The caption reads, \"Only you can prevent space fires.\""

/decl/poster/bay_17
	icon_state = "bsposter17"
	name = "Terra appreciation poster"
	desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space."

/decl/poster/bay_18
	icon_state = "bsposter18"
	name = "Mars appreciation poster"
	desc = "This is a poster produced by the Generic Space Company, as a part of a series of commemorative posters on the wonders of space."

/decl/poster/bay_19
	icon_state = "bsposter19"
	name = "space carp warning poster"
	desc = "This poster tells of the dangers of space carp infestations."

/decl/poster/bay_20
	icon_state = "bsposter20"
	name = "space carp information poster"
	desc = "This poster showcases an old spacer saying on the dangers of migrant space carp."

/decl/poster/bay_21
	icon_state = "bsposter21"
	name = "John Fleet poster"
	desc = "A poster produced by the SCGF. It depicts Petty Officer John Fleet, a character used to boost troop morale, standing in front of the SCG flag proudly. Nobody knows if he really existed."
