/decl/poster/free_tonto
	name = "Free Tonto"
	desc = "A salvaged shred of a much larger flag, colors bled together and faded from age."
	icon_state = "poster1"

/decl/poster/atmosia_independence
	name = "Atmosia Declaration of Independence"
	desc = "A relic of a failed rebellion."
	icon_state = "poster2"

/decl/poster/fun_police
	name = "Fun Police"
	desc = "A poster condemning the corporate security forces."
	icon_state = "poster3"

/decl/poster/lusty_xenomorph
	name = "Lusty Xenomorph"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster4"

/decl/poster/syndicate_recruitment
	name = "Syndicate Recruitment"
	desc = "See the galaxy! Shatter corrupt megacorporations! Join today!"
	icon_state = "poster5"

/decl/poster/clown
	name = "Clown"
	desc = "Honk."
	icon_state = "poster6"

/decl/poster/smoke
	name = "Smoke"
	desc = "A poster advertising a rival corporate brand of cigarettes."
	icon_state = "poster7"

/decl/poster/grey_tide
	name = "Grey Tide"
	desc = "A rebellious poster symbolizing assistant solidarity."
	icon_state = "poster8"

/decl/poster/missing_gloves
	name = "Missing Gloves"
	desc = "This poster references the uproar that followed financial cuts toward insulated-glove purchases."
	icon_state = "poster9"

/decl/poster/hacking_guide
	name = "Hacking Guide"
	desc = "This poster details the internal workings of the common airlock. Sadly, it appears out of date."
	icon_state = "poster10"
