///TeguStation posters

/// Moth poster sprites are created by Azlanon and AyyRobotics
/decl/poster/tegu/t1
	icon_state ="tposter1"
	name = "Safety Moth - Poisoning"
	desc = "This informational poster uses Safety Moth (TM) to ask the viewer not to poison the ship's donuts."

/decl/poster/tegu/t2
	icon_state ="tposter2"
	name = "Safety Moth - Hardhats"
	desc = "This informational poster uses Safety Moth(TM) to tell the viewer to wear hardhats at all times. It's like a lamp for your head!"

/decl/poster/tegu/t3
	icon_state ="tposter3"
	name = "Safety Moth - Smokey?"
	desc = "Only YOU can prevent phoron fires."

/decl/poster/tegu/t4
	icon_state ="tposter4"
	name = "Safety Moth - Piping"
	desc = "This informational poster uses Safety Moth(TM) to advise atmospheric technicians on the efficient usage of pipes. Proper pipe placement prevents poor performance!"

/decl/poster/tegu/t5
	icon_state ="tposter5"
	name = "Safety Moth - Supermatter"
	desc = "This informational poster uses Safety Moth(TM) to promote proper safety equipment when working near a supermatter crystal."

/decl/poster/tegu/t6
	icon_state ="tposter6"
	name = "Safety Moth - Mindbreaker"
	desc = "This informational poster uses Safety Moth(TM) to tell the viewer to seek CMO approval before making mindbreaker toxin. You shouldn't even be doing this."

/decl/poster/tegu/t7
	icon_state ="tposter7"
	name = "Safety Moth - Dylovene"
	desc = "This informational poster uses Safety Moth(TM) to recommend the use of dylovene to prevent liver rot."

/decl/poster/tegu/t8
	icon_state ="tposter8"
	name = "Merc Moth - Nuclear Operation"
	desc = "A mercenary-commissioned poster that uses Merc Moth(TM?) to tell the viewer to keep the nuclear authentication disk unsecured. No, we aren't doing that. It's signed by 'AspEv'."

/decl/poster/tegu/t9
	icon_state ="tposter9"
	name = "Steppy Flag"
	desc = "A poster making a simple statement: \"Fuck around, Find out.\" There's a tiny Supplytopia logo in the bottom right."

/decl/poster/tegu/t10
	icon_state ="tposter10"
	name = "TerraGov Emblem"
	desc = "A poster with the TerraGov's coat of arms on it, symbolizing the \"Last defenders of Humanity\"."

/decl/poster/tegu/t11
	icon_state ="tposter11"
	name = "Independent Unity poster"
	desc = "A poster depicting a symbol of unity among independent states, be it human or alien. Would be considered illegal on TerraGov territory."
