/datum/language/english
	name = LANGUAGE_ENGLISH
	desc = "A common language spoken on Earth with it roots coming down to England. It is so commonly spoken that it is a international language and the foundation's number one way of comunication."
	warning = "Automatically given if spawning with no languages."
	key = "j"
	shorthand = "Eng"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 25,
		LANGUAGE_HUMAN_CHINESE = 25,
		LANGUAGE_HUMAN_ARABIC = 25,
		LANGUAGE_HUMAN_INDIAN = 25,
		LANGUAGE_HUMAN_IBERIAN = 25,
		LANGUAGE_HUMAN_RUSSIAN = 25,
		LANGUAGE_HUMAN_SELENIAN = 25,
		LANGUAGE_GUTTER = 35
	)
	syllables = list(
		"ada", "zir", "bian", "ach", "usk", "ado", "ich", "cuan", "iga", "qing", "le", "que", "ki", "qaf", "dei", "eta"
	)
	colour = ""
	has_written_form = TRUE
