/datum/language/human/arabic
	name = LANGUAGE_HUMAN_ARABIC
	desc = "The lingua franca of the Arab world and liturgical language of Islam, named after the Arabs, a term first used for those living in the Arabian Peninsula."
	colour = "arabic"
	key = "4"
	shorthand = "Arab"
	space_chance = 35
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 5,
		LANGUAGE_HUMAN_CHINESE = 5,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_SELENIAN = 5,
		LANGUAGE_ENGLISH = 20
	)
	syllables = list(
		"af", "if", "ba", "ta", "tha", "id", "jem", "ha", "kha", "dal", "dhl", "ra", "zay",
		"sen", "um", "shn", "sid", "ad", "ta", "za", "ayn", "gha", "zir", "yn", "fa", "qaf",
		"iam", "mim", "al", "ja", "non", "ha", "waw", "ya", "hem", "zah", "hml", "ks", "ini",
		"da", "ks", "iga", "ih", "la", "ulf", "xe", "ayw", "'", "-"
	)
	has_written_form = TRUE
