/datum/language/human/italian
	name = LANGUAGE_HUMAN_ITALIAN
	desc = "An indo-european language spoken primarly in North America, Argentina, and Italy.\
			 It evolved from the colloquial Latin of the Italian Peninsula and is the official Language in Italy."
	colour = "italian"
	key = "7"
	shorthand = "italo"
	whisper_verb = "whispers"
	partial_understanding = list(
		LANGUAGE_HUMAN_GERMAN = 5,
		LANGUAGE_HUMAN_FRENCH = 25,
		LANGUAGE_HUMAN_SPANISH = 35,
		LANGUAGE_ENGLISH = 5
	)
	syllables = list(
		"pi", "za", "pe", "pp", "er", "on", "i", "ma", "mia", "na", "va", "ta", "ra", "ga", "da", "na", "sa",
		 "la", "te", "re", "ge", "de", "ne", "se", "le", "ti", "ri", "gi", "di", "ni", "si"
	)
	has_written_form = TRUE

