/datum/language/human/russian
	name = LANGUAGE_HUMAN_RUSSIAN
	desc = "The most spoken Slavic language, it is commonly heard in not only eastern Europe, but also Central Asia, the Caucasus and partially the Baltic States."
	colour = "russian"
	key = "r"
	shorthand = "Russ"
	partial_understanding = list(
		LANGUAGE_HUMAN_GERMAN = 5,
		LANGUAGE_ENGLISH = 20
	)
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)
	has_written_form = TRUE
