/decl/cultural_info/culture/generic
	name = CULTURE_OTHER
	description = "You are from one of the many small, relatively unknown cultures scattered across the world."

/decl/cultural_info/culture/human
	name = CULTURE_HUMAN
	description = "You are from one of various lesser known cultures of humankind."
	secondary_langs = list(
		LANGUAGE_HUMAN_GERMAN,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_SPANISH,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_HUMAN_FRENCH,
		LANGUAGE_HUMAN_JAPANESE,
		LANGUAGE_HUMAN_ITALIAN,
		LANGUAGE_ENGLISH,
		LANGUAGE_SIGN
	)

//////// EARTH CULTURES //////////

/decl/cultural_info/culture/human/earthling
	name = CULTURE_HUMAN_EARTH
	description = "You are from The United States of America, land of the free. American culture is much as it has been for centuries a boiling pot of other cultures, with the old states, while not as politically important as it use to be, still \
	culturally significant to many people across the world. While not as geographically diverse as they were in the past, most \
	states have at least one metropolis which make up much of the population, with the remaining citizens living in rural towns. \
	The long recovery period of the United States has resulted in much of the population being environmentally aware and heavily conservationist, eager to avoid past mistakes. Most Americans are \
	a patriotic folk who see themselves closer to freedom and democracy then most other countries."
	economic_power = 0.95

/decl/cultural_info/culture/human/latinamerican
	name = CULTURE_HUMAN_LATINAMERICAN
	description = "You are from South America, land of the jungle. Latin culture is much as it has been since the 2000's, with the old spanish and portugese nations stuck in a stalemate for control, still \
	culturally split between spanish and portuguese speakers. While still diverse as they were in the past, most \
	latin countries have at least one big city above 1.5 million, with the remaining citizens living in rural agrarian villages. \
	a carefree folk who see themselves closer to nature and agrarianism then most other countries."
	economic_power = 0.25
	language = list(LANGUAGE_HUMAN_SPANISH)

/decl/cultural_info/culture/human/british
	name = CULTURE_HUMAN_BRITISH
	description = "You are from one of the Nations that are part of the British Commonwealth (England, Canada, Australia, and most of the English colonies). British culture is very much structured around Bureaucratic ideals, with many of the Colonies. \
	significant to many people across the world. Most of Britain is covered in cities while , most of Australia and Canada are very much rural. \
	countries have at least three metropolis which make up much of the population, with the some towns. \
	Most British people are open to foreign cultures and religions that live within their borders"
	economic_power = 1.0

/decl/cultural_info/culture/human/goidelic
	name = CULTURE_HUMAN_GOIDELIC
	description = "You are from Ireland or Scotland or the Isle of Man. Goidelic culture is an ancient one with roots back to before the anglo-saxons took over the isles. \
	Most of Ireland, Scotland and the Isle of Man is covered in fields and forests with a few cities. \
	Most Goidelic people don't care much for authority or what other people think of them."
	economic_power = 0.40

/decl/cultural_info/culture/human/german
	name = CULTURE_HUMAN_GERMAN
	description = "You are from Germany, Austria or Western Poland. German culture is one that has been formed recently in the past 200 years through diplomacy and warfare. \
	Most Germans are a jolly people who enjoy company with others. The German people have been reunited for a while now since the cold war and they have a very mixed past."
	economic_power = 0.55
	language = list(LANGUAGE_HUMAN_GERMAN)

/decl/cultural_info/culture/human/italian
	name = CULTURE_HUMAN_ITALIAN
	description = "You are from Italy or Argentina. Italian culture is one that has been formed recently in the past 100 years through diplomacy and warfare during the late 1800's. \
	Most Italians are expressive with their gestures and they love their family. The Italian people are a very passionate about their history in europe."
	economic_power = 0.45
	language = list(LANGUAGE_HUMAN_ITALIAN)

/decl/cultural_info/culture/human/french
	name = CULTURE_HUMAN_FRENCH
	description = "You are from Quebec Canada, France or a French colony. French culture is one that is centered around fashion, cuisine, art and cinema. \
	Most French people are known for having good etiquette but always arriving at their destination late."
	economic_power = 0.53
	language = list(LANGUAGE_HUMAN_FRENCH)

/decl/cultural_info/culture/human/arabic
	name = CULTURE_HUMAN_ARABIC
	description = "You are from the Middle East, Northern Africa, or Central East Asia. Arabic culture is known for its hospitality and generosity. \
	The history of the Arabic culture is vast as the sahara desert with empires and kingdoms with wealth but in modern day currently many arabic countries reside in the Cradle of Civilization. \
	Most Middle Eastern people are known for having loyalty, endurance and pride."
	economic_power = 0.42
	language = list(LANGUAGE_HUMAN_ARABIC)

/decl/cultural_info/culture/human/eastslavic
	name = CULTURE_HUMAN_EASTSLAVIC
	description = "You are from the Eastern Europe (Russia, Ukraine, or Belarus) . East Slavic culture is known for its influence on eastern europe and western asia. \
	The history of the East-Slavic culture is one of migration and union with other Slavic states with a cruel climate. \
	Most East Slavic people are known for having great strength in wars, cautious and conservative defenders of the status quo."
	economic_power = 0.44
	language = list(LANGUAGE_HUMAN_RUSSIAN)

/decl/cultural_info/culture/human/chinese
	name = CULTURE_HUMAN_CHINESE
	description = "You are from mainland China or Taiwan. Chinese culture is based around authority and order, \
	culturally significant to many foreign born chinese people across the world. While not as geographically diverse as they were in the past, most \
	states have at least one or two Gigalopolis which make up much of the population, with the remaining citizens living in rural villages. \
	The long period of industrialization in the mainland China and Taiwan has resulted in much of the population being highly educated and productive putting away the edge that western powers use to have, eager to avoid past mistakes. Most Chinese are \
	a friendly yet cautious folk who see themselves closer to order and spirits."
	economic_power = 0.65
	language = list(LANGUAGE_HUMAN_CHINESE)

/decl/cultural_info/culture/human/japanese
	name = CULTURE_HUMAN_JAPANESE
	description = "You are from Japan. Japanese culture is based around honor and harmony, \
	culturally significant to many people across the world. While not as economically powerful as they were in the past, most \
	central regions have at least one or two megaopolis which make up much of the population, with the remaining citizens living in rural towns. \
	a issolationist people who see themselves closer to the western powers then to their neighbors."
	economic_power = 0.70
	language = list(LANGUAGE_HUMAN_JAPANESE)

//////////////////////////////////////////////////////////////////////////////////////////////////////

/decl/cultural_info/culture/human/other
	name = CULTURE_HUMAN_OTHER
	description = "Some people are from places no one has ever heard of or places too wild and fantastical to make it into Encyclopedia Galactica. You are one of these. "
	economic_power = 1
	secondary_langs = list (LANGUAGE_HUMAN_GERMAN,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_SPANISH,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_ENGLISH,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN)

/decl/cultural_info/culture/human/vatgrown
	name = CULTURE_HUMAN_VATGROWN
	description = "You were cloned, grown in a vat or created artifically in a different manner"

/decl/cultural_info/culture/human/vatgrown/sanitize_name(name)
	return sanitizeName(name, allow_numbers=TRUE)

/decl/cultural_info/culture/human/vatgrown/get_random_name(gender)
	// #defines so it's easier to read what's actually being generated
	#define LTR ascii2text(rand(65,90)) // A-Z
	#define NUM ascii2text(rand(48,57)) // 0-9
	#define FIRST capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male))
	#define NAME capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male)) + " " + capitalize(pick(GLOB.last_names))
	switch(rand(1,4))
		if(1) return NAME
		if(2) return "[LTR][LTR]-[FIRST]"
		if(3) return "[FIRST]-[NUM][NUM][NUM]"
		if(4) return "[LTR][LTR]-[NUM][NUM][NUM]"
	. = 1 // Never executed, works around http://www.byond.com/forum/?post=2072419
	#undef LTR
	#undef NUM
	#undef FIRST
	#undef NAME
