/obj/item/toy/figure/scp/d_class
	name = "D-Class action figure"
	desc = "A \"Dr. Razvlechudov\" brand D-Class action figure. There is some kind of stats on the bottom...D-5873, HP:120, Melee Weapon: Axe(Damage:15)"
	icon_state = "d_class"

/obj/item/toy/figure/scp/security
	name = "Security action figure"
	desc = "A \"Dr. Razvlechudov\" brand security action figure. There is some kind of stats on the bottom...Alexey Golubev, HP:100, Range Weapon: M16(Damage:25, Range: 15 tiles), Melee Weapon: Combat Knife(Damage:10)"
	icon_state = "scp_sec"

/obj/item/toy/figure/scp/security2
	name = "Security action figure"
	desc = "A \"Dr. Razvlechudov\" brand security action figure. There is some kind of stats on the bottom...Laura Joyce, HP:80, Range Weapon: P90(Damage:15, Range: 20 tiles), Melee Weapon: Med-kit(Heals 50 HP)"
	icon_state = "scp_sec2"

/obj/item/toy/figure/scp/archivist
	name = "Archivist action figure"
	desc = "A \"Dr. Razvlechudov\" brand Archivist action figure. There is some kind of stats on the bottom...Mikhail Vorov, HP:80, Melee Weapon: Amnesiac B(Use it on enemy to disable they abilities)"
	icon_state = "archivist"

/obj/item/toy/figure/scp/sen_scientist
	name = "Senior Scientist action figure"
	desc = "A \"Dr. Razvlechudov\" brand Senior Scientist action figure. There is some kind of stats on the bottom...Michael Brown, HP:100, Range Weapon: USP(Damage:10, Range: 10 tiles), Melee Weapon: ID-Card(Use it to open closed on IDs doors)"
	icon_state = "sen_scientist"

/obj/item/toy/figure/scp/serpent
	name = "Serpent's hand Agent action figure"
	desc = "A \"Dr. Razvlechudov\" brand Serpent's hand Agent action figure. There is some kind of stats on the bottom...Angel Brown, HP:80, Melee Weapon: Poisoned Knife(Damage:5 every player turn)"
	icon_state = "snake"

/obj/item/toy/scpj
	name = "SCP-____-J"
	desc = "It is a rock."
	icon = 'icons/obj/toy.dmi'
	icon_state = "scp-j"
