#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	)

// Cultural IDs.
#define FACTION_SCP_FOUNDATION   "SCP Foundation"
#define FACTION_GOC			     "Global Occult Coalition"
#define FACTION_SERPENT_HAND     "Serpent's Hand"
#define FACTION_CHAOS_INSURGENCY "Chaos Insurgency"
#define FACTION_UIU              "Unusual Incidents Unit"
#define FACTION_OTHER            "Other faction"
#define FACTION_TEST_SUBJECTS    "Test subjects"
#define FACTION_SCPS			"SCP Anomalies"

#define HOME_SYSTEM_EARTH      "Earth"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Unknown"

/// EARTH CULTURES ///////////////////////////////
#define CULTURE_HUMAN_EARTH    "American"
#define CULTURE_HUMAN_LATINAMERICAN    "Latin-American"
#define CULTURE_HUMAN_BRITISH    "British"
#define CULTURE_HUMAN_GOIDELIC    "Goidelic"
#define CULTURE_HUMAN_IBERIAN    "Iberian"
#define CULTURE_HUMAN_GERMAN    "German"
#define CULTURE_HUMAN_ITALIAN    "Italian"
#define CULTURE_HUMAN_FRENCH    "French"
#define CULTURE_HUMAN_CHINESE    "Chinese"
#define CULTURE_HUMAN_JAPANESE    "Japanese"
#define CULTURE_HUMAN_ARABIC    "Arabic"
#define CULTURE_HUMAN_EASTSLAVIC    "East-Slavic"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_VATGROWN "Artificially created"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_MONKEY         "Monkeys"
