#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	TAG_RELIGION =  "Beliefs" \
	)

// Cultural IDs.
#define FACTION_SCP_FOUNDATION   "SCP Foundation"
#define FACTION_GOC			     "Global Occult Coalition"
#define FACTION_SERPENT_HAND     "Serpent's Hand"
#define FACTION_CHAOS_INSURGENCY "Chaos Insurgency"
#define FACTION_UIU              "Unusual Incidents Unit"
#define FACTION_OTHER            "Other faction"
#define FACTION_TEST_SUBJECTS    "Test subjects"
#define FACTION_SCPS			"SCP Anomalies"

#define HOME_SYSTEM_EARTH      "Earth"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Unknown"

/// EARTH CULTURES ///////////////////////////////
#define CULTURE_HUMAN_EARTH    "American"
#define CULTURE_HUMAN_LATINAMERICAN    "Latin-American"
#define CULTURE_HUMAN_BRITISH    "British"
#define CULTURE_HUMAN_GOIDELIC    "Goidelic"
#define CULTURE_HUMAN_IBERIAN    "Iberian"
#define CULTURE_HUMAN_GERMAN    "German"
#define CULTURE_HUMAN_ITALIAN    "Italian"
#define CULTURE_HUMAN_FRENCH    "French"
#define CULTURE_HUMAN_CHINESE    "Chinese"
#define CULTURE_HUMAN_JAPANESE    "Japanese"
#define CULTURE_HUMAN_ARABIC    "Arabic"
#define CULTURE_HUMAN_EASTSLAVIC    "East-Slavic"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_VATGROWN "Artificially created"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_MONKEY         "Monkeys"
#define RELIGION_OTHER         "Other Religion"
#define RELIGION_JUDAISM       "Judaism"
#define RELIGION_BROKEN_GOD    "Church of the Broken God"
#define RELIGION_SARKICISM	   "Sarkicism"
#define RELIGION_HINDUISM      "Hinduism"
#define RELIGION_BUDDHISM      "Buddhism"
#define RELIGION_SIKHISM       "Sikhism"
#define RELIGION_JAINISM       "Jainism"
#define RELIGION_ISLAM         "Islam"
#define RELIGION_CHRISTIANITY  "Christianity"
#define RELIGION_BAHAI_FAITH   "Baha'i Faith"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_DEISM         "Deism"
#define RELIGION_ATHEISM       "Atheism"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Spiritualism"
#define RELIGION_SHINTO        "Shinto"
#define RELIGION_TAOISM        "Taoism"
