//gives a baseline for bullet damage

#define	DAM_BULLET_RUBBER 2
#define	DAM_BULLET_HEAVY_RUBBER 6

#define	DAM_BULLET_12G_PELLET 16
#define	DAM_BULLET_SHRAP 35
#define	DAM_BULLET_127X50 50 //12.7x50mm
#define	DAM_BULLET_12G_SLUG	60 //12g

#define	DAM_BULLET_4MM 20 //4mm
#define	DAM_BULLET_4MMHP 35 //4mm hp

#define	DAM_BULLET_9MM 35 //9mm
#define	DAM_BULLET_357 45 //.357 (9.07 mm)

#define	DAM_BULLET_10MM 35 //10mm
#define	DAM_BULLET_10MMHM 45 //10mmhp
#define	DAM_BULLET_10MMSILVER 55 //10mmsilver
#define	DAM_BULLET_44 50 //.44

#define	DAM_BULLET_45 45 //.45
#define	DAM_BULLET_454 60 //.454 Casull
#define	DAM_BULLET_500SW 55 //.500 S&W Magnum

#define	DAM_BULLET_5MMR 40 // 5mmr
#define	DAM_BULLET_A556X45 45 // 5.56x45mm
#define	DAM_BULLET_A556X45NPC 35 //5.56x45mm cyborgs and NPC's
#define	DAM_BULLET_7MMR 45 // 7mmr
#define	DAM_BULLET_A762X39 50 // 7.62x39mm
#define	DAM_BULLET_A762X51 55 // 7.62x51mm NATO
#define	DAM_BULLET_A762X54 55 // 7.62x54mmR
#define	DAM_BULLET_10X24 22 // 10x24mmR

#define	DAM_BULLET_145 150 // 14.5mm shell
#define	DAM_BULLET_145_APDS 120 // 14.5mm Armour Piercing Discarding Sabot shell
#define	DAM_BULLET_15MMR 150 // 15mm shell
#define	DAM_BULLET_15MMR_APDS 120 // 15mm Armour Piercing Discarding Sabot shell
