//Sound environment defines. Reverb preset for sounds played in an area, see sound datum reference for more.
#define GENERIC 0
#define PADDED_CELL 1
#define ROOM 2
#define BATHROOM 3
#define LIVINGROOM 4
#define STONEROOM 5
#define AUDITORIUM 6
#define CONCERT_HALL 7
#define CAVE 8
#define ARENA 9
#define HANGAR 10
#define CARPETED_HALLWAY 11
#define HALLWAY 12
#define STONE_CORRIDOR 13
#define ALLEY 14
#define FOREST 15
#define CITY 16
#define MOUNTAINS 17
#define QUARRY 18
#define PLAIN 19
#define PARKING_LOT 20
#define SEWER_PIPE 21
#define UNDERWATER 22
#define DRUGGED 23
#define DIZZY 24
#define PSYCHOTIC 25

#define STANDARD_STATION STONEROOM
#define LARGE_ENCLOSED HANGAR
#define SMALL_ENCLOSED BATHROOM
#define TUNNEL_ENCLOSED CAVE
#define LARGE_SOFTFLOOR CARPETED_HALLWAY
#define MEDIUM_SOFTFLOOR LIVINGROOM
#define SMALL_SOFTFLOOR ROOM
#define ASTEROID CAVE
#define SPACE UNDERWATER

///SFX list

#define SFX_SHATTER "shatter"
#define SFX_EXPLOSION  "explosion"
#define SFX_SPARK "sparks"
#define SFX_RUSTLE "rustle"
#define SFX_PUNCH "punch"
#define SFX_CLOWN "clownstep"
#define SFX_SWING_HIT "swing_hit"
#define SFX_HISS "hiss"
#define SFX_PAGETURN "pageturn"
#define SFX_BONE_FRACTURE "fracture"
#define SFX_WOUND_CRACK "crack"
#define SFX_WOUND_SIZZLE "sizzle"
#define SFX_LIGHTER "light_bic"
#define SFX_KEYBOARD "keyboard"
#define SFX_KEYSTROKE "keystroke"
#define SFX_MACHINE_SWITCH "switch"
#define SFX_MACHINE_BUTTON "button"
#define SFX_CHOP "chop"
#define SFX_GLASS_CRACK "glasscrack"
#define SFX_TRAY_HIT "tray_hit"
#define SFX_GUN_T12 "gun_t12"
#define SFX_BULLET_INSERT "sfx_bullet_insert"
#define SFX_SHELL_INSERT "sfx_shell_insert"
#define SFX_ZOMBIE "zombie_sound"
#define SFX_SCARY_SOUND "scary_sound"
