//Sound environment defines. Reverb preset for sounds played in an area, see sound datum reference for more.
#define GENERIC 0
#define PADDED_CELL 1
#define ROOM 2
#define BATHROOM 3
#define LIVINGROOM 4
#define STONEROOM 5
#define AUDITORIUM 6
#define CONCERT_HALL 7
#define CAVE 8
#define ARENA 9
#define HANGAR 10
#define CARPETED_HALLWAY 11
#define HALLWAY 12
#define STONE_CORRIDOR 13
#define ALLEY 14
#define FOREST 15
#define CITY 16
#define MOUNTAINS 17
#define QUARRY 18
#define PLAIN 19
#define PARKING_LOT 20
#define SEWER_PIPE 21
#define UNDERWATER 22
#define DRUGGED 23
#define DIZZY 24
#define PSYCHOTIC 25

#define STANDARD_STATION STONEROOM
#define LARGE_ENCLOSED HANGAR
#define SMALL_ENCLOSED BATHROOM
#define TUNNEL_ENCLOSED CAVE
#define LARGE_SOFTFLOOR CARPETED_HALLWAY
#define MEDIUM_SOFTFLOOR LIVINGROOM
#define SMALL_SOFTFLOOR ROOM
#define ASTEROID CAVE
#define SPACE UNDERWATER

///SFX list

#define SFX_SHATTER "shatter_sound"
#define SFX_EXPLOSION  "explosion_sound"
#define SFX_SPARK "spark_sound"
#define SFX_RUSTLE "rustle_sound"
#define SFX_PUNCH "punch_sound"
#define SFX_CLOWN "clown_sound"
#define SFX_SWING_HIT "swing_hit_sound"
#define SFX_HISS "hiss_sound"
#define SFX_PAGETURN "page_sound"
#define SFX_BONE_FRACTURE "fracture_sound"
#define SFX_WOUND_CRACK "crack_sound"
#define SFX_WOUND_SIZZLE "sizzle_sound"
#define SFX_LIGHTER "lighter_sound"
#define SFX_KEYBOARD "keyboard_sound"
#define SFX_KEYSTROKE "keystroke_sound"
#define SFX_MACHINE_SWITCH "switch_sound"
#define SFX_MACHINE_BUTTON "button_sound"
#define SFX_CHOP "chop_sound"
#define SFX_GLASS_CRACK "glasscrack_sound"
#define SFX_TRAY_HIT "tray_hit_sound"
#define SFX_GUN_T12 "t12_sound"
#define SFX_BULLET_INSERT "sfx_bullet_insert"
#define SFX_SHELL_INSERT "sfx_shell_insert"
#define SFX_ZOMBIE "zombie_sound"
#define SFX_SCARY_SOUND "scary_sound"
