/obj/item/weapon/storage/fancy/cigarettes
	description_fluff = "The Trans-Stellar Duty-Free cigarette is an unbranded cigarette produced for the purpose of selling in areas with with high volumes of civilian and tourist traffic. They are about as average as cigarettes get, and have been regularly rated by critics as 'tasteless'. However, due to their low price, nonexistent tariffs, and omnipresent marketing, they are still the most well-known and widespread cigarettes."

/obj/item/weapon/storage/fancy/cigarettes/dromedaryco
	description_fluff = "DromedaryCo is one of the oldest companies that produces cigarettes. Being a company that has changed hands and names several times through the years, their cigarettes are now very different from the original, and old-timers tend to complain about the quality of their current product. While their profits have dwindled in the last decade due to media reports of of 'unethical' marketing schemes, they still remain on the forefront of the smokeable industry."

/obj/item/weapon/storage/fancy/cigarettes/killthroat
	description_fluff = "AcmeCo, a Walton Industries subsidiary better known for their signature high-tar cigarettes, recently released a Killthroats as a 'Novelty Cigarette,' which pops loudly upon being lit. AcmeCo has declined to comment on the additional health risks of this new product."

/obj/item/weapon/storage/fancy/cigarettes/luckystars
	description_fluff = "While some purists prefer tobacco grown organically, the researcher's company continues to make a heathy profit off of their mellow pod blend."

/obj/item/weapon/storage/fancy/cigarettes/jerichos
	description_fluff = "Originally only a cigarette case manufactured by Palm Corporation, the Jericho case eventually became the Jericho cigarette. Wind-resistant and easy to light, Jerichos are popular on less favorable conditions."

/obj/item/weapon/storage/fancy/cigarettes/menthols
	description_fluff = "The Temperamento Company, recently bought out by Sterling Manufacturing, is a large tobacco grower based along the lip of the Guizhou province in China."

/obj/item/weapon/storage/fancy/cigarettes/carcinomas
	description_fluff = "Many slated CarcinoCo for failure after the company blatantly advertised themselves as creating the 'most cancerous cigarette'. Somehow, after endorsement from a well-known reporter, the cigarettes took off, and remain popular today."

/obj/item/weapon/storage/fancy/cigarettes/professionals
	description_fluff = "Gilthari Exports introduced the Professional brand in 1991, intending to market a higher-quality cigarette to the upper class. Instead, Professionals became popular with many who hadn't indulged in high-quality tobacco from western nations. Today, popularity has tapered off, and Professional smokers are often seen as flashy, or out of style."

/obj/item/clothing/mask/smokable/cigarette/cigar
	description_fluff = "While technically labeled as a 'premium cigar', this Walton Industries cigar is fairly average. Machine-rolled and colony grown, cigars can be a lot worse, but can also be a lot better."

/obj/item/clothing/mask/smokable/cigarette/cigar/cohiba
	description_fluff = "An older Cuban company, Cohiba has made a popular cigar company for decades. They are still based on the island of Cuba and refuse to expand, making their cigars rare and coveted. Robusto is one of their most popular cigar shapes."

/obj/item/clothing/mask/smokable/cigarette/cigar/havana
	description_fluff = "'Havanian' is an umbrella term for any cigar made in the classical, handmade style of Cuba. This particular cigar is from Sterling Manufacturing's cigar manufacturers. While the way of making quality cigars has become slightly bastardized over the years, overall quality has remained relatively the same, even if there is a higher quantity of 'Havanian' cigars."

/obj/item/clothing/mask/smokable/pipe
	description_fluff = "ClassiCo Men's Accessories and Haberdashers is a subsidiary of Gilthari Exports. They seek to create quality goods to give people a more 'classy' look. Most of their items are high-end and expensive, but generally high quality."
