/obj/turbolift_map_holder/commstower
	name = "comms tower turbolift map placeholder"
	depth = 3
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/site53/basement,
		/area/turbolift/site53/surface,
		/area/turbolift/site53/commstower
		)

/obj/turbolift_map_holder/uhcztolhcz
	name = "lower hcz turbolift map placeholder"
	depth = 2
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/site53/lhcz,
		/area/turbolift/site53/uhcz
		)

/obj/turbolift_map_holder/scp106
	name = "scp106 turbolift map placeholder"
	depth = 2
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/site53/scp106cont,
		/area/turbolift/site53/scp106obs
		)

/obj/turbolift_map_holder/robotics
	name = "robotics turbolift map placeholder"
	depth = 2
	lift_size_x = 3
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/site53/robotlwr,
		/area/turbolift/site53/robotupr
		)

/obj/turbolift_map_holder/gatea
	name = "gate a turbolift map placeholder"
	depth = 2
	lift_size_x = 2
	lift_size_y = 3

	areas_to_use = list(
		/area/turbolift/site53/hub,
		/area/turbolift/site53/gatea
		)

/obj/turbolift_map_holder/hcz082
	name = "scp-082 turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/site53/low82,
		/area/turbolift/site53/up082
		)
