/obj/machinery/power/apc/inactive
	lighting = POWERCHAN_OFF
	equipment = POWERCHAN_OFF
	environ = POWERCHAN_OFF
	locked = FALSE
	coverlocked = FALSE

/obj/machinery/power/apc/critical
	is_critical = TRUE

/obj/machinery/power/apc/high
	cell_type = /obj/item/cell/high

/obj/machinery/power/apc/super
	cell_type = /obj/item/cell/super

/obj/machinery/power/apc/super/critical
	is_critical = TRUE

/obj/machinery/power/apc/hyper
	cell_type = /obj/item/cell/hyper

/obj/machinery/power/apc/auto_name
	auto_name = TRUE
