#define SURGERY_NO_ROBOTIC          (1<<0)
#define SURGERY_NO_CRYSTAL          (1<<1)
#define SURGERY_NO_STUMP            (1<<2)
#define SURGERY_NO_FLESH            (1<<3)
#define SURGERY_NEEDS_INCISION      (1<<4)
#define SURGERY_NEEDS_RETRACTED     (1<<5)
#define SURGERY_NEEDS_ENCASEMENT    (1<<6)

#define  SURGERY_SKILLS_GENERIC				list(SKILL_ANATOMY = SKILL_TRAINED, SKILL_MEDICAL = SKILL_EXPERIENCED)
#define  SURGERY_SKILLS_DELICATE			list(SKILL_ANATOMY = SKILL_EXPERIENCED, SKILL_MEDICAL = SKILL_EXPERIENCED)
#define  SURGERY_SKILLS_ROBOTIC				list(SKILL_DEVICES = SKILL_TRAINED)
#define  SURGERY_SKILLS_ROBOTIC_ON_MEAT		list(SKILL_ANATOMY = SKILL_TRAINED, SKILL_DEVICES = SKILL_TRAINED)
