#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"

// --- MAINTENANCE --- //
#include "_components/__components.dme"
#include "outfits/_outfits.dme"

// --- ICONS --- //

// --- OBJECTS --- //


// --- MISC --- //


// --- MAPS --- //

#include "__maps/_maps.dme"

// --- UNUSED MODS --- //


/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться.
 ---------------------------------------------------------------------*/
