macro "borghotkeymode"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "R"
		command = ".southwest"
	elem "rotate_placement"
		name = "CTRL+R"
		command = "rotate_placement"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "Numpad1"
		command = "body-r-leg"
	elem
		name = "Numpad2"
		command = "body-groin"
	elem
		name = "Numpad3"
		command = "body-l-leg"
	elem
		name = "Numpad4"
		command = "body-r-arm"
	elem
		name = "Numpad5"
		command = "body-chest"
	elem
		name = "Numpad6"
		command = "body-l-arm"
	elem
		name = "Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"

macro "macro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem "rotate_placement"
		name = "CTRL+R"
		command = "rotate_placement"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "kinesis_toggle"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "R"
		command = ".southwest"
	elem "rotate_placement"
		name = "CTRL+R"
		command = "rotate_placement"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "Numpad1"
		command = "body-r-leg"
	elem
		name = "Numpad2"
		command = "body-groin"
	elem
		name = "Numpad3"
		command = "body-l-leg"
	elem
		name = "Numpad4"
		command = "body-r-arm"
	elem
		name = "Numpad5"
		command = "body-chest"
	elem
		name = "Numpad6"
		command = "body-l-arm"
	elem
		name = "Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = ","
		command = "move-upwards"
	elem
		name = "."
		command = "move-down"
	elem
		name = "SHIFT"
		command = "setmovingquickly"
	elem
		name = "SHIFT+UP"
		command = "setmovingslowly"

macro "borgmacro"
	elem
		name = "Tab"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem
		name = "Center+REP"
		command = ".center"
	elem
		name = "Northeast"
		command = ".northeast"
	elem
		name = "Southeast"
		command = ".southeast"
	elem
		name = "Southwest"
		command = ".southwest"
	elem
		name = "Northwest"
		command = ".northwest"
	elem
		name = "ALT+West"
		command = "westfaceperm"
	elem
		name = "CTRL+West"
		command = "westface"
	elem
		name = "West+REP"
		command = ".moveleft"
	elem
		name = "ALT+North"
		command = "northfaceperm"
	elem
		name = "CTRL+North"
		command = "northface"
	elem
		name = "North+REP"
		command = ".moveup"
	elem
		name = "ALT+East"
		command = "eastfaceperm"
	elem
		name = "CTRL+East"
		command = "eastface"
	elem
		name = "East+REP"
		command = ".moveright"
	elem
		name = "ALT+South"
		command = "southfaceperm"
	elem
		name = "CTRL+South"
		command = "southface"
	elem
		name = "South+REP"
		command = ".movedown"
	elem
		name = "Insert"
		command = "a-intent right"
	elem
		name = "Delete"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem "rotate_placement"
		name = "CTRL+R"
		command = "rotate_placement"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = "ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "msay"
	elem
		name = "F6"
		command = "Player-Panel-New"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Small Fonts'; font-size: 7px; -dm-text-outline: 1px black; color: white; line-height: 1.1; } .command_headset { font-weight: bold;\tfont-size: 8px; } .small { font-size: 6px; } .big { font-size: 8px; } .reallybig { font-size: 8px; } .extremelybig { font-size: 8px; } .greentext { color: #00FF00; font-size: 7px; } .redtext { color: #FF0000; font-size: 7px; } .clown { color: #FF69Bf; font-size: 7px;  font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-size: 6px; }"
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #222222
		is-visible = false
		border = line
		saved-params = ""
		text = ""
		align = left

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "lore"
		type = BUTTON
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		saved-params = "is-checked"
		text = "Lore"
		command = "lore"
	elem "github"
		type = BUTTON
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "discord"
		type = BUTTON
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 658x549
		inner-size = 640x502
	elem "input"
		type = INPUT
		pos = 2,460
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "command"
	elem "oocbutton"
		type = BUTTON
		pos = 599,460
		size = 40x19
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 519,460
		size = 40x19
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 559,460
		size = 40x19
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 372,0
		size = 148x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false
		outer-size = 166x167
		inner-size = 148x120

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 372,0
		size = 1280x983
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		outer-size = 1298x1030
		inner-size = 1280x983
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		background-color = none
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 658x549
		inner-size = 640x502
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		saved-params = ""

window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,0
		size = 569x582
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "TCS IDE"
		statusbar = false
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		saved-params = "is-checked"
		text = "Clear Memory"
		command = "tcsclearmem"
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		saved-params = "is-checked"
		text = "Revert"
		command = "tcsrevert"
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		saved-params = "is-checked"
		text = "Execute"
		command = "tcsrun"
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		saved-params = "is-checked"
		text = "Compile"
		command = "tcscompile"
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		saved-params = "is-checked"
		text = "Apply"
		command = "tcssave"
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		saved-params = ""
		command = "cancel"
		multi-line = true
		no-command = true

window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 281,0
		size = 340x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chem Dispenser"
		statusbar = false
	elem "energy"
		type = LABEL
		pos = 8,24
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		text = "Energy: 25"
	elem "eject"
		type = BUTTON
		pos = 264,4
		size = 72x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[Insert beaker]"
		command = "skincmd \"chemdispenser;eject\""
	elem "amountc"
		type = BUTTON
		pos = 208,4
		size = 48x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[Other]"
		command = "skincmd \"chemdispenser;amountc\""
	elem "amount3"
		type = BUTTON
		pos = 176,4
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[30]"
		command = "skincmd \"chemdispenser;amount30\""
	elem "amount2"
		type = BUTTON
		pos = 144,4
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[20]"
		command = "skincmd \"chemdispenser;amount20\""
	elem "amount1"
		type = BUTTON
		pos = 112,4
		size = 24x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "[10]"
		command = "skincmd \"chemdispenser;amount10\""
	elem "amount"
		type = LABEL
		pos = 4,4
		size = 100x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 12
		saved-params = ""
		text = "Amount: 30"
	elem "child1"
		type = CHILD
		pos = 0,40
		size = 340x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "splitter"
		left = "chemdispenser_reagents"
		is-vert = false

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 281,0
		size = 340x448
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "template_dispense"
		type = BUTTON
		pos = 256,8
		size = 64x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "is-checked"
		text = "Dispense"
		image = 'icons\\dispensebutton_bg.png'
		command = ""
		is-flat = true
	elem "template_name"
		type = LABEL
		pos = 18,8
		size = 230x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		is-visible = false
		saved-params = ""
		text = "Chloral Hydrate"
		image = 'icons\\reagentname_bg.png'
		image-mode = stretch

