GLOBAL_LIST_INIT(sfx_list, list(

	SFX_SHATTER = list(
		'sounds/effects/Glassbr1.ogg',
		'sounds/effects/Glassbr2.ogg',
		'sounds/effects/Glassbr3.ogg'
		),

	SFX_EXPLOSION = list(
		'sounds/effects/Explosion1.ogg',
		'sounds/effects/Explosion2.ogg'
		),

	SFX_SPARK = list(
		'sounds/effects/sparks1.ogg',
		'sounds/effects/sparks2.ogg',
		'sounds/effects/sparks3.ogg',
		'sounds/effects/sparks4.ogg'
		),

	SFX_RUSTLE = list(
		'sounds/effects/rustle1.ogg',
		'sounds/effects/rustle2.ogg',
		'sounds/effects/rustle3.ogg',
		'sounds/effects/rustle4.ogg',
		'sounds/effects/rustle5.ogg'
		),

	SFX_PUNCH = list(
		'sounds/weapons/punch1.ogg',
		'sounds/weapons/punch2.ogg',
		'sounds/weapons/punch3.ogg',
		'sounds/weapons/punch4.ogg'
		),

	SFX_CLOWN = list(
		'sounds/effects/clownstep1.ogg',
		'sounds/effects/clownstep2.ogg'
		),

	SFX_SWING_HIT = list(
		'sounds/weapons/genhit1.ogg',
		'sounds/weapons/genhit2.ogg',
		'sounds/weapons/genhit3.ogg'
		),

	SFX_HISS = list(
		'sounds/voice/hiss1.ogg',
		'sounds/voice/hiss2.ogg',
		'sounds/voice/hiss3.ogg',
		'sounds/voice/hiss4.ogg'
		),

	SFX_PAGETURN = list(
		'sounds/effects/pageturn1.ogg',
		'sounds/effects/pageturn2.ogg',
		'sounds/effects/pageturn3.ogg'
		),

	SFX_BONE_FRACTURE = list(
		'sounds/effects/wounds/bonebreak1.ogg',
		'sounds/effects/wounds/bonebreak2.ogg',
		'sounds/effects/wounds/bonebreak3.ogg',
		'sounds/effects/wounds/bonebreak4.ogg'
		),

	SFX_WOUND_CRACK = list(
		'sounds/effects/wounds/crack1.ogg',
		'sounds/effects/wounds/crack2.ogg',
		'sounds/effects/wounds/crack3.ogg'
		),

	SFX_WOUND_SIZZLE = list(
		'sounds/effects/wounds/sizzle1.ogg',
		'sounds/effects/wounds/sizzle2.ogg'
		),

	SFX_LIGHTER = list(
		'sounds/items/lighter1.ogg',
		'sounds/items/lighter2.ogg',
		'sounds/items/lighter3.ogg'
		),

	SFX_KEYBOARD = list(
		'sounds/machines/keyboard/keypress1.ogg',
		'sounds/machines/keyboard/keypress2.ogg',
		'sounds/machines/keyboard/keypress3.ogg',
		'sounds/machines/keyboard/keypress4.ogg'
		),

	SFX_KEYSTROKE = list(
		'sounds/machines/keyboard/keystroke1.ogg',
		'sounds/machines/keyboard/keystroke2.ogg',
		'sounds/machines/keyboard/keystroke3.ogg',
		'sounds/machines/keyboard/keystroke4.ogg'
		),

	SFX_MACHINE_SWITCH = list(
		'sounds/machines/switch1.ogg',
		'sounds/machines/switch2.ogg',
		'sounds/machines/switch3.ogg',
		'sounds/machines/switch4.ogg'
		),

	SFX_MACHINE_BUTTON = list(
		'sounds/machines/button1.ogg',
		'sounds/machines/button2.ogg',
		'sounds/machines/button3.ogg',
		'sounds/machines/button4.ogg'
		),

	SFX_CHOP = list(
		'sounds/weapons/chop1.ogg',
		'sounds/weapons/chop2.ogg',
		'sounds/weapons/chop3.ogg'
		),

	SFX_GLASS_CRACK = list(
		'sounds/effects/glass_crack1.ogg',
		'sounds/effects/glass_crack2.ogg',
		'sounds/effects/glass_crack3.ogg',
		'sounds/effects/glass_crack4.ogg'
		),

	SFX_TRAY_HIT = list(
		'sounds/items/trayhit1.ogg',
		'sounds/items/trayhit2.ogg'
		),

	SFX_GUN_T12 = list(
		'sounds/weapons/gunshot/autorifle-1.ogg',
		'sounds/weapons/gunshot/autorifle-2.ogg',
		'sounds/weapons/gunshot/autorifle-3.ogg'
		),

	SFX_ZOMBIE = list(
		'sounds/scp/voice/049_1/zombierand1.ogg',
		'sounds/scp/voice/049_1/zombierand2.ogg',
		'sounds/scp/voice/049_1/zombierand3.ogg',
		'sounds/scp/voice/049_1/zombierand4.ogg',
		'sounds/scp/voice/049_1/zombierand5.ogg',
		'sounds/scp/voice/049_1/zombierand6.ogg',
		'sounds/scp/voice/049_1/zombierand7.ogg'
		),

	SFX_SCARY_SOUND = list(
		'sounds/weapons/thudswoosh.ogg',
		'sounds/weapons/Taser.ogg',
		'sounds/weapons/armbomb.ogg',
		'sounds/voice/hiss1.ogg',
		'sounds/voice/hiss2.ogg',
		'sounds/voice/hiss3.ogg',
		'sounds/voice/hiss4.ogg',
		'sounds/voice/hiss5.ogg',
		'sounds/voice/hiss6.ogg',
		'sounds/effects/Glassbr1.ogg',
		'sounds/effects/Glassbr2.ogg',
		'sounds/effects/Glassbr3.ogg',
		'sounds/items/Welder.ogg',
		'sounds/items/Welder2.ogg',
		'sounds/machines/airlock.ogg',
		'sounds/effects/clownstep1.ogg',
		'sounds/effects/clownstep2.ogg'
		),

	SFX_SCP1507_ATTACK = list(
		'sounds/scp/1507/attack1.ogg',
		'sounds/scp/1507/attack2.ogg',
		'sounds/scp/1507/attack3.ogg',
		'sounds/scp/1507/attack4.ogg',
		'sounds/scp/1507/attack5.ogg',
		'sounds/scp/1507/attack6.ogg'
	)

))
