/datum/access/containment_scp_012
	id = ACCESS_CONTAINMENT_SCP_012
	desc = "SCP-012 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_013
	id = ACCESS_CONTAINMENT_SCP_013
	desc = "SCP-013 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_017
	id = ACCESS_CONTAINMENT_SCP_017
	desc = "SCP-017 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_049
	id = ACCESS_CONTAINMENT_SCP_049
	desc = "SCP-049 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_066
	id = ACCESS_CONTAINMENT_SCP_066
	desc = "SCP-066 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)
/datum/access/containment_scp_078
	id = ACCESS_CONTAINMENT_SCP_078
	desc = "SCP-078 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_079
	id = ACCESS_CONTAINMENT_SCP_079
	desc = "SCP-079 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_080
	id = ACCESS_CONTAINMENT_SCP_080
	desc = "SCP-080 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_082
	id = ACCESS_CONTAINMENT_SCP_082
	desc = "SCP-082 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_087_B
	id = ACCESS_CONTAINMENT_SCP_087_B
	desc = "SCP-087_B Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_096
	id = ACCESS_CONTAINMENT_SCP_096
	desc = "SCP-096 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL5)

/datum/access/containment_scp_106
	id = ACCESS_CONTAINMENT_SCP_106
	desc = "SCP-106 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_113
	id = ACCESS_CONTAINMENT_SCP_113
	desc = "SCP-113 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_131
	id = ACCESS_CONTAINMENT_SCP_131
	desc = "SCP-131 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_151
	id = ACCESS_CONTAINMENT_SCP_151
	desc = "SCP-151 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_173
	id = ACCESS_CONTAINMENT_SCP_173
	desc = "SCP-173 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_247
	id = ACCESS_CONTAINMENT_SCP_247
	desc = "SCP-247 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_263
	id = ACCESS_CONTAINMENT_SCP_263
	desc = "SCP-263 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_280
	id = ACCESS_CONTAINMENT_SCP_280
	desc = "SCP-280 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_294
	id = ACCESS_CONTAINMENT_SCP_294
	desc = "SCP-294 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_343
	id = ACCESS_CONTAINMENT_SCP_343
	desc = "SCP-343 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_399
	id = ACCESS_CONTAINMENT_SCP_399
	desc = "SCP-399 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_409
	id = ACCESS_CONTAINMENT_SCP_409
	desc = "SCP-409 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_513
	id = ACCESS_CONTAINMENT_SCP_513
	desc = "SCP-513 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_529
	id = ACCESS_CONTAINMENT_SCP_529
	desc = "SCP-529 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_714
	id = ACCESS_CONTAINMENT_SCP_714
	desc = "SCP-714 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_896
	id = ACCESS_CONTAINMENT_SCP_896
	desc = "SCP-896 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_953
	id = ACCESS_CONTAINMENT_SCP_953
	desc = "SCP-953 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_966
	id = ACCESS_CONTAINMENT_SCP_966
	desc = "SCP-966 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_999
	id = ACCESS_CONTAINMENT_SCP_999
	desc = "SCP-999 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_1025
	id = ACCESS_CONTAINMENT_SCP_1025
	desc = "SCP-1025 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_1102_ru
	id = ACCESS_CONTAINMENT_SCP_1102_RU
	desc = "SCP-1102 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_1366
	id = ACCESS_CONTAINMENT_SCP_1366
	desc = "SCP-1366 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

/datum/access/containment_scp_1499
	id = ACCESS_CONTAINMENT_SCP_1499
	desc = "SCP-1499 Containment"
	access_type = ACCESS_TYPE_CONTAINMENT
	guestpass_access_prerequisites = list(ACCESS_SCIENCE_LVL3)

