/*********************
* Deep Space Site 90 *
*********************/

// NTF

/datum/access/mtf
	id = ACCESS_MTF
	desc = "MTF"
	region = ACCESS_TYPE_CENTCOM

// D-CLASS WORK

/datum/access/dclasskitchen
	id = ACCESS_DCLASS_KITCHEN
	desc = "D-Class Kitchen"
	region = ACCESS_REGION_GENERAL

/datum/access/dclassbotany
	id = ACCESS_DCLASS_BOTANY
	desc = "D-Class Botany"
	region = ACCESS_REGION_GENERAL

/datum/access/dclassmining
	id = ACCESS_DCLASS_MINING
	desc = "D-Class Mining"
	region = ACCESS_REGION_GENERAL

/datum/access/dclassjanitorial
	id = ACCESS_DCLASS_JANITORIAL
	desc = "D-Class Janitorial"
	region = ACCESS_REGION_GENERAL

// KEYCARD AUTH

/datum/access/keyauth
	id = ACCESS_KEYAUTH
	desc = "Keycard Authentication Access"
	region = ACCESS_REGION_COMMAND

// TELECOMMS CHANNELS - THESE DON'T GO ON DOORS

/datum/access/eng_comms
	id = ACCESS_ENG_COMMS
	desc = "Engineering Comms"
	region = ACCESS_REGION_NONE

/datum/access/sci_comms
	id = ACCESS_SCI_COMMS
	desc = "Research Comms"
	region = ACCESS_REGION_NONE

/datum/access/sec_comms
	id = ACCESS_SEC_COMMS
	desc = "Security Comms"
	region = ACCESS_REGION_NONE

/datum/access/log_comms
	id = ACCESS_LOG_COMMS
	desc = "Logistics Comms"
	region = ACCESS_REGION_NONE

/datum/access/civ_comms
	id = ACCESS_CIV_COMMS
	desc = "Civilian Comms"
	region = ACCESS_REGION_NONE

/datum/access/med_comms
	id = ACCESS_MED_COMMS
	desc = "Medical Comms"
	region = ACCESS_REGION_NONE

/datum/access/com_comms
	id = ACCESS_COM_COMMS
	desc = "Command Comms"
	region = ACCESS_REGION_NONE

/* Additional Access
*/

/datum/access/torch_fax
	id = ACCESS_TORCH_FAX
	desc = "Fax Machines"
	region = ACCESS_REGION_COMMAND
