/*********************
* Site 13 *
*********************/

// MTF

/var/const/access_mtflvl1 = 300
/datum/access/mtflvl1
	id = access_mtflvl1
	desc = "MTF Level 1"
	region = ACCESS_REGION_SECURITY

/var/const/access_mtflvl2 = 301
/datum/access/mtflvl2
	id = access_mtflvl2
	desc = "MTF Level 2"
	region = ACCESS_REGION_SECURITY

/var/const/access_mtflvl3 = 302
/datum/access/mtflvl3
	id = access_mtflvl3
	desc = "MTF Level 3"
	region = ACCESS_REGION_SECURITY

/var/const/access_mtflvl4 = 303
/datum/access/mtflvl4
	id = access_mtflvl4
	desc = "MTF Level 4"
	region = ACCESS_REGION_SECURITY

/var/const/access_mtflvl5 = 304
/datum/access/mtflvl5
	id = access_mtflvl5
	desc = "MTF Level 5"
	region = ACCESS_REGION_SECURITY

// SCIENCE

/var/const/access_sciencelvl1 = 400
/datum/access/sciencelvl1
	id = access_sciencelvl1
	desc = "Science Level 1"
	region = ACCESS_REGION_RESEARCH

/var/const/access_sciencelvl2 = 401
/datum/access/sciencelvl2
	id = access_sciencelvl2
	desc = "Science Level 2"
	region = ACCESS_REGION_RESEARCH

/var/const/access_sciencelvl3 = 402
/datum/access/sciencelvl3
	id = access_sciencelvl3
	desc = "Science Level 3"
	region = ACCESS_REGION_RESEARCH

/var/const/access_sciencelvl4 = 403
/datum/access/sciencelvl4
	id = access_sciencelvl4
	desc = "Science Level 4"
	region = ACCESS_REGION_RESEARCH

/var/const/access_sciencelvl5 = 404
/datum/access/sciencelvl5
	id = access_sciencelvl5
	desc = "Science Level 5"
	region = ACCESS_REGION_RESEARCH

// ADMINISTRATION

/var/const/access_adminlvl1 = 500
/datum/access/adminlvl1
	id = access_adminlvl1
	desc = "Admin Level 1"
	region = ACCESS_REGION_COMMAND

/var/const/access_adminlvl2 = 501
/datum/access/adminlvl2
	id = access_adminlvl2
	desc = "Admin Level 2"
	region = ACCESS_REGION_COMMAND

/var/const/access_adminlvl3 = 502
/datum/access/adminlvl3
	id = access_adminlvl3
	desc = "Admin Level 3"
	region = ACCESS_REGION_COMMAND

/var/const/access_adminlvl4 = 503
/datum/access/adminlvl4
	id = access_adminlvl4
	desc = "Admin Level 4"
	region = ACCESS_REGION_COMMAND

/var/const/access_adminlvl5 = 504
/datum/access/adminlvl5
	id = access_adminlvl5
	desc = "Admin Level 5"
	region = ACCESS_REGION_COMMAND

// D-CLASS WORK

/var/const/access_dclasskitchen = 901
/datum/access/dclasskitchen
	id = access_dclasskitchen
	desc = "D-Class Kitchen"
	region = ACCESS_REGION_GENERAL

/var/const/access_dclassbotany = 902
/datum/access/dclassbotany
	id = access_dclassbotany
	desc = "D-Class Botany"
	region = ACCESS_REGION_GENERAL

/var/const/access_dclassmining = 903
/datum/access/dclassmining
	id = access_dclassmining
	desc = "D-Class Mining"
	region = ACCESS_REGION_GENERAL

/var/const/access_dclassjanitorial = 904
/datum/access/dclassjanitorial
	id = access_dclassjanitorial
	desc = "D-Class Janitorial"
	region = ACCESS_REGION_GENERAL
