/decl/hierarchy/outfit/scp527
	name = "SCP-527"
	uniform = /obj/item/clothing/under/scp/suittie
	shoes = /obj/item/clothing/shoes/dress
	suit = /obj/item/clothing/suit/storage/toggle/suit/black
	head = /obj/item/clothing/head/that
	l_pocket = /obj/item/device/radio
	flags = OUTFIT_HAS_BACKPACK | OUTFIT_RESET_EQUIPMENT

/decl/hierarchy/outfit/scp347
	name = "SCP-347"
	uniform = /obj/item/clothing/under/scp/suittie
	shoes = /obj/item/clothing/shoes/brown
	suit = /obj/item/clothing/suit/storage/toggle/suit/blue
	gloves = /obj/item/clothing/gloves/color
	l_pocket = /obj/item/device/radio
	flags = OUTFIT_HAS_BACKPACK | OUTFIT_RESET_EQUIPMENT

/decl/hierarchy/outfit/scp2020
	name = "SCP-2020"
	uniform = /obj/item/clothing/under/color/grey
	shoes = /obj/item/clothing/shoes/black
	l_pocket = /obj/item/device/radio
	flags = OUTFIT_HAS_BACKPACK | OUTFIT_RESET_EQUIPMENT
