#define isscp106(A) istype(A, /mob/living/carbon/human/scp106)

#define isscp049(A) istype(A, /mob/living/carbon/human/scp049)

#define isscp343(A) istype(A, /mob/living/carbon/human/scp343)

#define isscp049_1(A) (istype(A, /mob/living/carbon/human) && istype(A:species, /datum/species/scp049_1))

#define isscp999(A) istype(A, /mob/living/simple_animal/scp_999)

#define isscp131(A) istype(A, /mob/living/simple_animal/scp_131)

#define isscp529(A) istype(A, /mob/living/simple_animal/cat/fluff/scp_529)

#define isscp173(A) istype(A, /mob/living/scp_173)