/datum/asset/simple/on_join
	keep_local_name = TRUE
	assets = list(
		"search.js" = 'html/search.js',
		"panels.css" = 'html/panels.css',
		"spacemag.css" = 'html/spacemag.css',
		"loading.gif" = 'html/images/loading.gif',
		"eng.png" = 'html/images/eng.png',
		"sec.png" = 'html/images/sec.png',
		"med.png" = 'html/images/med.png',
		"sci.png" = 'html/images/sci.png',
		"ethics.png" = 'html/images/ethics.png',
		"log.png" = 'html/images/log.png',
		"isd.png" = 'html/images/isd.png',
		"admin.png" = 'html/images/admin.png',
		"o5.png" = 'html/images/o5.png',
		"dea.png" = 'html/images/dea.png',
		"man.png" = 'html/images/man.png',
		"int.png" = 'html/images/int.png',
		"mtf.png" = 'html/images/mtf.png',
		"trib.png" = 'html/images/trib.png',
		"scplogo.png" = 'html/images/scplogo.png',
		"ungoc.png" = 'html/images/ungoc.png',
		"aiad.png" = 'html/images/aiad.png',
		"amd.png" = 'html/images/amd.png',
		"dcd.png" = 'html/images/dcd.png',
		"fsd.png" = 'html/images/fsd.png',
		"misi.png" = 'html/images/misi.png',
		"pata.png" = 'html/images/pata.png',
		"raisa.png" = 'html/images/raisa.png',
		"uiu.png" = 'html/images/uiu.png',
		"gr.png" = 'html/images/gr.png',
		"mcd.png" = 'html/images/mcd4.png',
		"sh.png" = 'html/images/sh.png',
		"ci.png" = 'html/images/ci.png',
		"cotbg.png" = 'html/images/cotbg.png',
		"cmax.png" = 'html/images/cmax.png',
		"coc.png" = 'html/images/coc.png',
		"mcf.png" = 'html/images/mcf.png',
		"ar.png" = 'html/images/ar.png',
		"wws.png" = 'html/images/wws.png',
		"spc.png" = 'html/images/spc.png',
		"scp3349_ekg.png" = 'html/images/scp3349_ekg.png',
		"talisman.png" = 'html/images/talisman.png'
	)
