/datum/asset/simple/on_join
	keep_local_name = TRUE
	assets = list(
		"search.js" = 'html/search.js',
		"panels.css" = 'html/panels.css',
		"spacemag.css" = 'html/spacemag.css',
		"loading.gif" = 'html/images/loading.gif',
		"eng.png" = 'html/images/eng.png',
		"sec.png" = 'html/images/sec.png',
		"med.png" = 'html/images/med.png',
		"sci.png" = 'html/images/sci.png',
		"ethics.png" = 'html/images/ethics.png',
		"log.png" = 'html/images/log.png',
		"isd.png" = 'html/images/isd.png',
		"admin.png" = 'html/images/admin.png',
		"o5.png" = 'html/images/o5.png',
		"dea.png" = 'html/images/dea.png',
		"man.png" = 'html/images/man.png',
		"int.png" = 'html/images/int.png',
		"mtf.png" = 'html/images/mtf.png',
		"trib.png" = 'html/images/trib.png',
		"scplogo.png" = 'html/images/scplogo.png',
		"ungoc.png" = 'html/images/ungoc.png',
		"sh.png" = 'html/images/sh.png',
		"ci.png" = 'html/images/ci.png',
		"cotbg.png" = 'html/images/cotbg.png',
		"ar.png" = 'html/images/ar.png',
		"uiu.png" = 'html/images/uiu.png',
		"thi.png" = 'html/images/thi.png'
	)
